body{
    margin:0 !important;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

}
.bxslider{
       width:100%;
     height: 300px;
}
.big-box1{
    width:100%;
    height:430px;
    text-align: center;
    background-position: center;
    vertical-align: middle;

}
.small-box{
    float:left;
    padding-left: 10px;

}
ul li a:hover{
    background-color: white;
    color: greenyellow;
}
ul li{
    list-style:none;
    display:inline;
    float:left;
    text-align: right;
    color:grey;
    padding-right: 25px;
    cursor:pointer;
}
.category{
    width:75%;
    margin-left: 300px;
    text-align: right;
    font-size: 17px;
    border: 1px solid white;

}
.top-text{
    padding-top: 0px;
    width:100%;
    font-size:55px;
    color:white;
    text-align:center;
    font-family: "Comic Sans";

}
.top-text a{
    color: #5d5b78;
    text-decoration: none;
    text-transform: uppercase;
}
.line{
    width:20%;
    border:1px solid white;
}
.btn:hover{
    background-color:white;
    color:black;


}
.btn{
    padding-top: 5px;
    padding-bottom: 5px;
    width:10%;
    color:white;
    border:2px solid white;
    border-radius: 5px;
    margin-top:30px;
    font-size:14px;
    margin-left: 45%;
    text-align: center;
    cursor:pointer;
}
.menu-bar{
    width:100%;
    border-bottom: 1px solid #eaeaea;

}


.category li a {
    color: #aaaaaa;
    display: block;
    border-color: transparent;
    text-decoration: none;


}
.clear{
    clear: both;
}
.home{
    width:100%;
    height: 700px;




}
#inspirational{
    color: #404040;
    text-align:center;
    font-size:35px;
    font-weight:300;
    margin-top: 30px;
    font-family: "Comic Sans ";


}
.bar{
    width:7%;
    border: 1px solid #00b200;
}
.top-bar{
    width:100%;

    margin-top: 10px;

}
.box{
    width:23%;
    height:350px;
    color: #b1b1b1;
    border: 1px solid #9c9c9c;
    border-radius: 5px;
}

.box1{
    margin-top: 20px;
    margin-left: 20px;
    text-align: right;
    float:left;

}
.promo1{
    padding-right: 0px;
    color: #454545;
    height:250px;
    width:100%;
    margin:auto;
}


.box2{

    margin-top: 20px;
    margin-left: 20px;
    text-align: left;
    float:left;

}
.box3{

    margin-top: 20px;
    margin-left: 20px;
    text-align: left;
    float:left;

}
.box4{

    margin-top: 20px;
    margin-left: 20px;
    text-align: left;
    float:left;

}

.leftside-box2{

    margin-top: 20px;
    margin-left: 60px;
    text-align: right;
    float:left;
    border: 1px solid black;
}
.promo2{
    padding-right: 0px;
    color: #454545;
    height:10px;
}



.rightside-box2{
    margin-top: 20px;
    margin-left: 30px;
    text-align: left;
    float:left;
    border: 1px solid black;
}
.bottom-bar{
    width:100%;
    height:180px;
    margin-top: 30px;
}

i{
    color: #ffffff;
    margin-top: 10px;
}
.page{
    width:100%;
    height:600px;
    background-color: #ffdd72;
    background-image: url('../images/bg4.jpg');
    background-position: center;
    background-attachment: fixed;
}
.top-bar2{
    width:100%;
    height: 80px;
    text-align: center;
    font-size: 45px;
    color: #080808;
    padding-top: 10px;
    margin-top: 30px;

}

.line1{
    width:8%;
    border:1px solid green;
}
.block{
    width:100%;
    color: #0d0d0d;
    text-align:center;
}
.team1{
    width:25%;
    height:400px;
    float: left;
    margin-left: 30px;

}
.team2{
    width:25%;
    height:400px;
    float:left;
    margin-left: 150px;

}
.team3{
    width:25%;
    height:400px;
    float:right;
    margin-right: 30px;

}
.part1{
    width:100%;
    height:320px;
    float: left;
}
.part2{
    width:100%;
    height:80px;
    background-color: white;
    float: left;
}
.part2 h3{
    text-align:center;
    margin-top: 0;
    text-transform:uppercase;
    font-family: 'varela';
    font-size:24px;
}
.part2 p{
    text-align:center;
    color: #696969;
    margin:0;
    font-size:18px;
    font-family:'valera';
}
.inner-block{
    width:100%;
    height:400px;
    background-image: url('../images/bg4.jpg');
    background-position: center;
    background-attachment: fixed;

}
.outer-block{
    width:100%;
    height:400px;
    opacity: 0.8;
    background-color: black;
    color: green;
    text-align: center;
}
.statistics{
    width:100%;
    text-align:center;
    color:red;
    padding-top: 1px;
}
.super-box{
    width: 100%;
    color: white;
    font-size: 20px;
}
.s-box1{
    width:25%;
    margin-left: 100px;
    float:left;
}


.container{
    width:100%;


}
.block1{
    width: 25%;
    margin-left:25%;
    padding-top: 10px;
    float: left;

}
.s-box2{
    width:80%;
    font-size:20px;
    margin-top: 10px;
    border-radius: 3px;
}
.block2{
    width: 40%;
    height:150px;
    float:left;
}
.block3{
    margin-top: 25px;
    width: 50%;
    height:100px;
    float:left;
    font-size: 20px;
    border-radius: 3px;
}
.block4{
    width: 150px;
    height:40px;
    font-size: 20px;
    border-radius: 3px;
    background-color:greenyellow;
    margin-top: 40px;
    margin-right: 150px;

}
.inner-bar{
    width:100%;
    height:20px;
    text-align:center;
}
.inside-container{
    width:100%;
    border:1px solid black;
}
.box-vertical{
    width: 23%;
    margin-left:20px;
    font-size:17px;
    float:left;
}
.box5{
    width:100%;
    border: 1px solid #9c9c9c;
    border-radius: 5px;
    margin-top: 50px;
}
.image-box5{
    width:100%;
}
.text-box5{
    padding:15px;
    width:90%;
}
.slider {
    width: 1366px;
    height: 500px;
    overflow: hidden;
}

.slider .slides {
    display: block;
    width: 12000px;
    height: 500px;
    margin: 0;
    padding: 0;
}

.slider .slide {
    float: left;
    list-style-type: none;
    width: 1366px;;
    height: 500px;
}

.cube1{
    width: 50%;
    height: 350px;
    float: left;
}
.cube2{
    width: 50%;
    height: 350px;
    float: right;
}
.cube3{
    width: 50%;
    height: 350px;
    float: left;
}
.cube4{
    width: 50%;
    height: 350px;
    float:right;
}
.reactor{
    height:350px;
    width:100%;

}
