/*MORPH*/
.bg_{
  background: url("images/tech_events/bgt.png") repeat scroll 0 0 rgba(0,0,0,0);
}
.morph {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}

.morph:hover {
  
 /* border:1px solid #ffffff;*/
  -webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
       -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
          border-radius: 50%;
}
/*.container-fluid{
  background-color: #000000;
}*/
/*VERTPAN*/
.hdw{

  max-height: 30px;
  padding-top: 0px;
  width: auto;
}
.tfoot{
  text-align: center;
  color: #FFFFCC;
  background-color: rgba(0,0,0,0.1);
}
#nitn{
  font-size: 26px;
}
#headeka{
font-family: 'Aclonica', serif;
color: #fff;
text-shadow: 0px -1px 4px white, 0px -2px 10px yellow, 0px -10px 20px #ff8000, 0px -18px 40px red;
font-size: 40px;
}
.sml{
  font-family: 'Anton', serif;
color: #fff;
text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
}
.pw{
  text-align: center;
}

.hdr{
  padding: 0px;
  background:url("images/menu_bg.png") repeat scroll 0 0 rgba(0,0,0,0);
  background-color: rgba(0,0,0,0.2);
  padding-bottom: 35px;
}
.vertpan img {
  margin-top: 0px;
  margin-left: 29%;
  -webkit-transition: margin 1s ease;
     -moz-transition: margin 1s ease;
       -o-transition: margin 1s ease;
      -ms-transition: margin 1s ease;
          transition: margin 1s ease;
}
 .vertpa img {
  margin-top: 0px;
  margin-left: 29%;
  -webkit-transition: margin 1s ease;
     -moz-transition: margin 1s ease;
       -o-transition: margin 1s ease;
      -ms-transition: margin 1s ease;
          transition: margin 1s ease;
}
.vertpan img:hover {
  margin-top: -200px;
}
.vertpan p{
text-align: center;
color: #ffffff;
padding: 0px 30px;
}
.vertpa p{
text-align: center;
color: #ffffff;
padding: 0px 30px;
}
#Container .mix{
	display: none;
}
.event-list{
  background-color: #999999
}
h4.event-list{
  color: #ffffff;
}
.element{
	 shape-outside: polygon(0 0, 0 300px, 300px 600px,600px 900px, 900 1200px);
  /*shape-outside: url(road.jpg);*/
  shape-image-threshold: 0.5;
  float: left;
}
.tagline{
  padding: -100px
  font-style : italic;
  font-family: cursive;
  font-size: 18px;
}
.view img{
	height: 200px;
	width: 300px;
  padding:4px;
   border:1px solid #ffffff;
  
}
/*.event-list{
	background-color: rgb(0, 51, 102);
}*/
/*
    MODAL DESIGN---------------------------------------------------------------------*/

.modal-menu-color a:link{
    color: #ffffff;
   
}
.modal-menu-color a:hover {
    color: #000000;
}

/* selected link */
.modal-menu-color a:active {
    color: #A3D1FF;
}

.modal-header-color{
  background-color:  #264462;
  color:#fff; 
  font-family: cursive;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 30px;

}
.modal-footer-color{
  background: #264462;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 30px;
}
.modal-border{
  border-style: solid;
    border-width: 2px;
  border-color:  #29293D;
}
.modal-content-color{
padding: 10px;
}
.modal-content-color img{
   height: 400px;
  width: 500px;
  padding:4px;
   border:1px solid #000000;
}

.modal-content-color h2{
  color : #264462;
  padding: 0px;
}
.modal-content-color p{
  font-color:#0f141a;
  font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif;
  text-align: justify;
}
/*
.tab-pane{
  border-style: inset;
    border-width: 4px;
  border-color:  #999;
}
.tab-content{
  font-family: "Serifa W01 55 Roman" ,"Serifa Std","Serifa","Museo Slab","Rockwell",Georgia,serif;
  text-align: justify;
}
/*.modal-menu-bar{
    background-color: #264462;
}*/
/*
.modle-para{
  padding: 20px;
}*/
#footer{
  padding: 40px 0px;
}
.footer-desc .logo{
  margin-bottom: 30px;
  font-size: 30px;
  text-transform: uppercase;
  color: #fff;
}
.footer-desc .socail-list a i{
  padding-left: 0px;
  color: #f5f5f5;
  border-color: #f5f5f5;
}
.pa{
  background: url("images/simple_dashed.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.text-center {
    text-align: center;
    font-family: Aladin;
  font-size: 30px;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  line-height: 26.4px;
}
.ll {
    font-family: "Droid Serif",serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}
.logo a{
  color: #ffffff !important;
}
.socail-list a i{
  font-size: 25px;
  border: 1px solid#444;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  padding: 9px 0px 0px 11px;
  -webkit-transition: all .3s ease 0s;
  -o-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
}
.list-inline {
    padding-left: 0px;
    margin-left: -5px;
    list-style: outside none none;
}

.list-inline > li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}
.list-inline {
    list-style: outside none none;
}
.copyright-info {
  color: #e8e8e8;
  font-family: Brush Script MT,cursive;
  font-size: 24px;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  line-height: 26.4px;
}
.copyright-info span a{
  color: #fff;
  font-weight: 700;
}
.m20{
  margin: 20px 0px;
}
#motivational{
  background-color: rgba(7, 12, 7,0.1);
  font-size: 16px;
  color: white;
  text-align: justify;
}
#motivational img{
  background-color: ;
  float:right;
  border: 10px;
  padding: 3px;
  border-color: blue;
  width: 100%;
  height: 20%;

}
#motivational a:active { 
    background-color: yellow;
}
#motivational_name{
  background-color: rgba(7, 12, 7,0.1);
  text-align: center;
}
.look{
  background-color: rgba(0, 15, 0,0.1);
}
.btn-default{
  color: white;
  background-color: rgba(0, 102, 204,0.1);
  min-width: 75px;
  width: 120px;
}
.btn-default:hover{
  background-color: rgba(0,102,204,0.3);
  color: white;
}