<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <link rel='icon' type='image/png' href='images/km.png'>
	    <title>Sankalp 2016</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="keywords" content="Sankalp, IIT ROORKEE, TechnoCultural,Annual festival of iit roorkee, Indian Institute of Technology, kkmkrrish, maverick_n, rhldonly1,iit roorkee cultural festival,">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
		<link href="css/boot.css" rel="stylesheet">
		<link href="css/style-responsive.css" rel="stylesheet">
		<link href="css/tech_events_style.css" rel="stylesheet">
		<link href="css/tabs.css" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  		<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  		<link rel="shortcut icon" href="img/favicon.png">
  
		
		<link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
		<link rel="stylesheet" type="text/css" href="css/style_common.css" />
        <link rel="stylesheet" type="text/css" href="css/style9.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.css" />
		<!--<link rel="stylesheet" type="text/css" href="font-awesome.min.css" />-->
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Economica:700,400italic' rel='stylesheet' type='text/css'>
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
	    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
	    <link rel="shortcut icon" href="img/favicon.png">
	  	<link rel="shortcut icon" href="../favicon.ico"> 
	  	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
	    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
	    <link rel="shortcut icon" href="img/favicon.png">
	  	<link rel="shortcut icon" href="../favicon.ico"> 
	  	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Economica:700,400italic' rel='stylesheet' type='text/css'>
		<style>
  			.carousel-inner > .item > img,
  			.carousel-inner > .item > a > img {
      			width: 100%;
      			margin: auto;
  			}
  			.slyd{
  				padding-top :30px;
  			}
  		</style>
		
	<script type="text/javascript">(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="http://img.rafomedia.com/zr/js/adrns_y.js?20160105";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);})();</script></head>


	<body background="8.jpg">
<section id="s2">
	<div class="row clearfix">
		<div class="col-md-12 column">
		<h3 class="text-info  text-center sml">
				Events
			</h3>
		</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-4 column">
			 <div class="view view-ninth">
				<a id="modal-TuneTap" href="#TuneTap" data-toggle="modal">
					<img src="images/cul_events/1.jpg" />
					<div class="mask mask-1">
					</div>
					<div class="mask mask-2">
					</div>		
					<div class="content">
						<h3>TUNE TO TAP</h3>
						<p>
							"art connect hearts"
						</p>
					</div>	
				</a>
             </div>
		</div>
		<div class="col-md-4 column">
			 <div class="view view-ninth">
				<a id="modal-Earobics" href="#Earobics" data-toggle="modal">
					<img src="images/cul_events/2.jpg" />
					<div class="mask mask-1">
					</div>
					<div class="mask mask-2">
					</div>		
					<div class="content">
						<h3>EAROBICS</h3>
						<p>
							"the best voice will rise"
						</p>
					</div>	
				</a>
             </div>
		</div>
		<div class="col-md-4 column">
			 <div class="view view-ninth">
				<a id="modal-GamingCarnage" href="#GamingCarnage" data-toggle="modal">
					<img src="images/cul_events/3.jpg" />
					<div class="mask mask-1">
					</div>
					<div class="mask mask-2">
					</div>		
					<div class="content">
						<h3>GAMING CARNAGE</h3>
						<p>
							"battle to reach the gaming pinnacle"
						</p>
					</div>	
				</a>
             </div>
		</div>	
	</div>
	
	<div class="row clearfix">
		<div class="col-md-4 column">
			 <div class="view view-ninth">
				<a id="modal-Roadiez" href="#Roadiez" data-toggle="modal">
					<img src="images/cul_events/4.jpg" />
					<div class="mask mask-1">
					</div>
					<div class="mask mask-2">
					</div>		
					<div class="content">
						<h3>ROADIEZ</h3>
						<p>
							"pump your adrenaline"
						</p>
					</div>	
				</a>
             </div>
		</div>
		<div class="col-md-4 column">
			 <div class="view view-ninth">
				<a id="modal-Oculus" href="#Oculus" data-toggle="modal">
					<img src="images/cul_events/5.jpg" />
					<div class="mask mask-1">
					</div>
					<div class="mask mask-2">
					</div>		
					<div class="content">
						<h3>OCULUS</h3>
						<p>
							"Speak out your mind"
						</p>
					</div>	
				</a>
             </div>
		</div>
		<div class="col-md-4 column">
			 <div class="view view-ninth">
				<a id="modal-Inquizitive" href="#Inquizitive" data-toggle="modal">
					<img src="images/cul_events/6.jpg" />
					<div class="mask mask-1">
					</div>
					<div class="mask mask-2">
					</div>		
					<div class="content">
						<h3>INQUIZITIVE</h3>
						<p>
							"show 'em what you know"
						</p>
					</div>	
				</a>
             </div>
		</div>
		
	</div>
	<div class="row clearfix">
		<div class="col-md-4 column">
			 <div class="view view-ninth">
				<a id="modal-Impressions" href="#Impressions" data-toggle="modal">
					<img src="images/cul_events/7.jpg" />
					<div class="mask mask-1">
					</div>
					<div class="mask mask-2">
					</div>		
					<div class="content">
						<h3>IMPRESSIONS</h3>
						<p>
							"paint your canvas vivid"
						</p>
					</div>	
				</a>
             </div>
		</div>
		<div class="col-md-4 column">
			 <div class="view view-ninth">
				<a id="modal-Elysian" href="#Elysian" data-toggle="modal">
					<img src="images/cul_events/8.jpg" />
					<div class="mask mask-1">
					</div>
					<div class="mask mask-2">
					</div>		
					<div class="content">
						<h3>ELYSIAN</h3>
						<p>
							"canvas of beautiful thoughts"
						</p>
					</div>	
				</a>
             </div>
		</div>
	
		<div class="col-md-4 column">
			 <div class="view view-ninth">
				<a id="modal-SpellCraft" href="#SpellCraft" data-toggle="modal">
					<img src="images/cul_events/9.jpg" />
					<div class="mask mask-1">
					</div>
					<div class="mask mask-2">
					</div>		
					<div class="content">
						<h3>SPELL CRAFT </h3>
						<p>
							"If you can spell "Nietsche" without google ,you deserve a cookie..."
						</p>
					</div>	
				</a>
             </div>
		</div>
	</div>
</section>
	<br/><br/>
	<!-- footer start -->

	<footer background="images/tech_events/bgt.png"  id="footer" class="pa footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-desc text-center">
						<div class="ll logo wow fadeInDown">IIT</div>
						<ul class="socail-list list-inline">
							<li><a target="_blank" href="https://www.facebook.com/Ekarikthin"><i class="fa fa-facebook wow fadeInLeft" data-wow-delay=".2s"></i></a></li>
							<li><a target="_blank" href="https://twitter.com/Ekarikthin"><i class="fa fa-twitter wow fadeInLeft" data-wow-delay=".4s"></i></a></li>
							<li><a target="_blank" href="https://plus.google.com/u/0/113919274928419029880/about" target="_blank"><i class="fa fa-google-plus wow fadeInLeft" data-wow-delay=".6s"></i></a></li>
							<li><a target="_blank" href="https://www.youtube.com/channel/UCAaVwaP0-fsHeq3ninrKo1w"><i class="fa fa-youtube wow fadeInLeft" data-wow-delay=".2s"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="copyright-info m20">
         				 &copy; Copyright 2016 IIT ROORKEE. <span>Designed &amp; developed by- <a href="team.html" target="_blank">Vivek Chourasiya</a></span>
        			</div>
				</div>
			</div>
			<div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
			 	<a href="#header_part" class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i>
				</a>
			</div>
		</div>
	</footer>
	<!-- footer end -->
	
	
	
	
	
	
	<!--modal of Tune To Tap-->
	<div class="modal fade" id="TuneTap" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-border">
			<div class="modal-content">
				<div class="modal-header modal-header-color">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="gridSystemModalLabel">TUNE TO TAP</h4>
					<small>art connect hearts</small>
				</div>
				<div class="modal-body" style="background: #CACABC;">
					<div class="container-fluid">
						<div class="row clearfix">
							<div class="col-md-12 column ">
								<div class="tabbable" id="tabs-466000">
									<div class="tab-content modal-content-color">
										<div class="tab-pane active" id="event_name_ttt">
											<div class="col-md-8 column">
												<img src="bg2.jpg" class="img-responsive img-rounded sec_photo">
											</div>
											<div class="col-md-4 column">
												<h2>Prologue</h2>
												<p class="modle-para">
														Like they said in the movie "Step Up" that a dancer is someone who is born out of a "boom-box".</br>
														So the "Boom-Box" is not a "magical chamber" which produces dancers.But it means that dance comes to you naturally.
														You don't need any teacher to learn but always try to express your feelings by grooving, tapping and shaking those hands and legs of yours.
														Now if you feel that you were also born out of a "Boom-Box", then rhythm yourself to the beats and show us.
														Entries open for single as well as group categories.
												</p>
										    </div>	
										</div>	
				                    </div>
				                </div>
				            </div>
				        </div>
				    </div>                 
				  <div class="modal-footer modal-footer-color">
					<button type="button" class="btn btn-primary" style="background-color :#000000;" data-dismiss="modal">Close</button>
				  </div>
			</div>
		</div>
	</div>
	<!--end of modal of tune to tap-->
	
	
	
		<!--modal of EAROBICS-->
	<div class="modal fade" id="Earobics" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-border">
			<div class="modal-content">
				<div class="modal-header modal-header-color">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="gridSystemModalLabel">EAROBICS</h4>
					<small>the best voice will rise</small>
				</div>
				<div class="modal-body" style="background: #CACABC;">
					<div class="container-fluid">
						<div class="row clearfix">
							<div class="col-md-12 column ">
								<div class="tabbable" id="tabs-466000">
									
									<div class="tab-content modal-content-color">
										<div class="tab-pane active" id="event_name_e">
											<div class="col-md-8 column">
												<img src="images/cul_events/2.jpg" class="img-responsive img-rounded sec_photo">
											</div>
											<div class="col-md-4 column">
												<h2>Prologue</h2>
												<p class="modle-para">
														Music has the power to cut across all barriers,boundaries,religions and languages.
														They say that there is no better healing potent than a good voice, which remedizes all the pain in you or bring out the best of emotions in you.
														But the best of the voices also need the best of the "voice-exercises" and with "Earobics",we solve this problem for you.
														We are searching for one such soulful and melodious voice.
														Sing to enchant our beautiful mytic hills.
												</p>
											</div>	
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer modal-footer-color">
					<button type="button" class="btn btn-primary" style="background-color :#000000;" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!--end of modal of EAROBICS-->
	
	
	
	
	
	
	
	
	
	<!--modal of gaming carnage-->
	<div class="modal fade" id="GamingCarnage" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-border">
			<div class="modal-content">
				<div class="modal-header modal-header-color">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="gridSystemModalLabel">GAMING CARNAGE</h4>
					<small>battle to reach the gaming pinnacle</small>
				</div>
				<div class="modal-body" style="background: #CACABC;">
					<div class="container-fluid">
						<div class="row clearfix">
							<div class="col-md-12 column ">
								<div class="tabbable" id="tabs-466000">
									<ul class="nav nav-tabs modal-menu-color">
										<li class="active" style="background-color :#192430">
											<a href="#event_name_gc" data-toggle="tab"><i class="fa fa-bookmark"></i> Gaming Carnage</a>
										</li>
										<li class="inactive" style="background-color :#192430">
											<a href="#event_format_gc" data-toggle="tab"><span class="fa fa-newspaper-o"></span> Event Format</a>
										</li>
										<li class="inactive" style="background-color :#192430">
											<a href="#registration_gc" data-toggle="tab"><i class="fa fa-user-plus"></i> Registration</a>
										</li>
										<li class="inactive" style="background-color :#192430">
											<a href="#prizes_gc" data-toggle="tab"><i class="fa fa-trophy"></i> Prizes</a>
										</li>
										<li class="inactive" style="background-color :#192430">
											<a href="#contact_us_gc" data-toggle="tab"><i class="fa fa-phone"></i> Contact Us</a>
										</li>
									</ul>
									<div class="tab-content modal-content-color">
										<div class="tab-pane active" id="event_name_gc">
											<div class="col-md-8 column">
												<img src="images/cul_events/3.jpg" class="img-responsive img-rounded sec_photo">
											</div>
											<div class="col-md-4 column">
												<h2>Prologue</h2>
												<p class="modle-para">
													Yes it's a Carnage but inside a PC though.We all have that tendency to try our hands at becoming a winning racer, a sharp shooter or a pragmmatic strategist or a skillfull football player but all virtually.
													We declare open a gaming battle which needs it's gaming heroes and debaccle of the fallen ones.
													The contest is open for the games <b>Counter Strike, FIFA 12, DOTA 2, AOE</b> and<b> NFS:MW.</b>														A carnage for the Gaming-Heads.An honouring event for the elites.
												</p>
											</div>	
										</div>
										<div class="tab-pane" id="event_format_gc">
											<h2>Event Format </h2>
											<p class="modle-para">
												The game will be scheduled on 8<sup>th</sup> and 9<sup>th</sup> of May '15.Every team Will be informed of the timings prior to their match.<br />
												<ul>
													<u>Rules for CS 1.6,NFS,FIFA & AOE</u>
														<i><li>Every player should bring their own keyboard and mouse.</li>
														<li>Every student player should bring their valid ID Card of respective College.</li>
														<li>Entry fee for Non Student Player is &#8377 100/Player Payable when you check in at the arena irrespective of any game mentioned above.</li>	</i>
													<u>DOTA 2 Rules:</u>
														<i><li>Every player should bring their own keyboard and mouse.</li>
														<li>Entry Fee is &#8377 500/Team Payable when you check in at the arena</li></i>
												</ul>
												<ol>
													<b><li>Counter Strike-1.6 <a href="pdf/CS.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a></li></b>
													<b><li>Dota-2 <a href="pdf/dota2.pdf" target="_blank"> <i class="fa fa-file-pdf-o"></i></a></li></b>
													<b><li>FIFA-12 <a href="pdf/FIFA.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a></li></b>
													<b><li>Need for Speed-MW <a href="pdf/NEED.pdf" target="_blank"> <i class="fa fa-file-pdf-o"></i></a></li></b>
													<b><li>Age of Empires-2 <a href="pdf/AGE.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a></li></b>
												</ol>
											
											</p>
										</div>
										<div class="tab-pane" id="registration_gc">
											<h2>Registration details </h2>
												<p class="modle-para">
														Registration is open till 7<sup>th</sup> May.Register Below<br>
														<ul type="star">
															<li><a href="https://docs.google.com/forms/d/1FfD67r-ojb-s_J_-EwJ9wATyq2ISTZzh3A3RjZjsoGc/viewform" target="_blank">Counter Strike 1.6</a></li>
															<li><a href="https://www.facebook.com/l.php?u=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2F1-VqtPAqexLjidpzL9RFCne0zvKYvUO7pEe2nw3Gkxgg%2Fviewform%3Fc%3D0%26w%3D1&h=rAQFdE3qx" target="_blank">FIFA-12</a></li>
															<li><a href="https://docs.google.com/forms/d/1Hgx2YGa4NeNp66xQ5eph9_onlbfFD9qbbGu_fTh7l6I/viewform" target="_blank">Need For Speed Most Wanted</a></li>
															<li><a href="https://docs.google.com/forms/d/1PZxnSeYV6-bJECgLCG5Wx_kkfjYVBfZ6Q_IRZE-vdlg/viewform?c=0&w=1" target="_blank">DOTA-2</a></li>
															<li><a href="https://docs.google.com/forms/d/1ZCFT-XlRGXWlEDm2gN9HsG-nVA_uPOJe_o6Ds7nIVqY/viewform" target="_blank">Age of Empires-2</a></li>
														</ul>
												</p>
										</div>
										<div class="tab-pane" id="prizes_gc">
												<h2>Prizes</h2>
												<p class="modle-para">
													<ol>
													<b><li>Counter Strike-1.6</li></b>
															Winner Team : &#8377 3000</br>
															1<sup>st</sup> Runner Up &#8377 1000
													<b><li>FIFA-12</li></b>
															Winner Player : &#8377 1500</br>
															1<sup>st</sup> Runner Up &#8377 500
													<b><li>Need for Speed-MW</li></b>
															Winner Player : &#8377 1500</br>
															1<sup>st</sup> Runner Up &#8377 500
													<b><li>Age of Empire-2</li></b>
															Winner Team : &#8377 2000</br>
													<b><li>DOTA 2</li></b>
															Winner Team : &#8377 5000</br>
															1<sup>st</sup> Runner Up &#8377 1000
												</ol>
													
												</p>
												<i>P.S-The prize for DOTA 2 might increase depending on the no. of teams registered.</i>
										</div>
										<div class="tab-pane" id="contact_us_gc">
											<h2>Contact Us </h2>
											<p class="modle-para">
													<b><u>COUNTER STRIKE 1.6</u></br>
													&nbsp;&nbsp;&nbsp;&nbsp;1.Krishna Mishra</br>
													&nbsp;&nbsp;&nbsp;&nbsp;+917308963248</br>
													&nbsp;&nbsp;&nbsp;&nbsp;kkmkrish03@gmail.com</br>
													&nbsp;&nbsp;&nbsp;&nbsp;2.Rahul Singh</br>
													&nbsp;&nbsp;&nbsp;&nbsp;+919089756984</br>
													&nbsp;&nbsp;&nbsp;&nbsp;rhldonly1@gmail.com</br></br>
													&nbsp;&nbsp;&nbsp;&nbsp;3.Nitin Pandey</br>
													&nbsp;&nbsp;&nbsp;&nbsp;+918794385922</br>
													&nbsp;&nbsp;&nbsp;&nbsp;nitin_maverick@hotmail.com</br></br>
													<u>DOTA 2</u></br>
													&nbsp;&nbsp;&nbsp;&nbsp;1.Mar Temjen</br>
													&nbsp;&nbsp;&nbsp;&nbsp;+91-8575916236</br>
													&nbsp;&nbsp;&nbsp;&nbsp;martemjen23@gmail.com</br>
													&nbsp;&nbsp;&nbsp;&nbsp;2.Ashutosh Pandey</br>
													&nbsp;&nbsp;&nbsp;&nbsp;+91-9454306566</br>
													&nbsp;&nbsp;&nbsp;&nbsp;ashutoshpandeyjnv@gmail.com</br>
													&nbsp;&nbsp;&nbsp;&nbsp;3.Wabang Kechuchar</br>
													&nbsp;&nbsp;&nbsp;&nbsp;+91-8258978197</br><br />
													</br>
													</b>
														<b><u>NEED FOR SPEED MOST WANTED</u></br>
													&nbsp;&nbsp;&nbsp;&nbsp;1.Rajkumar Sharma</br>
													&nbsp;&nbsp;&nbsp;&nbsp;+919089930525</br>
													&nbsp;&nbsp;&nbsp;&nbsp; sharma.rjk.9@gmail.com</br>
													&nbsp;&nbsp;&nbsp;&nbsp;2.Watitemjen </br>
													&nbsp;&nbsp;&nbsp;&nbsp;+919089660520</br>
													&nbsp;&nbsp;&nbsp;&nbsp;watitemjenmollier@gmail.com</br></br>
													<u>FIFA</u></br>
													&nbsp;&nbsp;&nbsp;&nbsp;1.Rahul Kanti Das </br>
													&nbsp;&nbsp;&nbsp;&nbsp;+918257872799</br>
													&nbsp;&nbsp;&nbsp;&nbsp;ekarikthin15@gmail.com</br>
													</br>
													</b>
													<b><u>AGE OF EMPIRES</u></br>
													&nbsp;&nbsp;&nbsp;&nbsp;1.Shahid Ansari </br>
													&nbsp;&nbsp;&nbsp;&nbsp;+919402618805</br>
													&nbsp;&nbsp;&nbsp;&nbsp;ongiin@live.in</br>
													</b>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer modal-footer-color">
					<button type="button" class="btn btn-primary" style="background-color :#000000;" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
<!--	end of modal of ga carnage -->

	<!--modal of Roadiez-->
	<div class="modal fade" id="Roadiez" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-border">
			<div class="modal-content">
				<div class="modal-header modal-header-color">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="gridSystemModalLabel">ROADIEZ</h4>
					<small>pump your adrenaline</small>
				</div>
				<div class="modal-body" style="background: #CACABC;">
					<div class="container-fluid">
						<div class="row clearfix">
							<div class="col-md-12 column ">
								<div class="tabbable" id="tabs-466000">
									<ul class="nav nav-tabs modal-menu-color">
										<li class="active" style="background-color :#192430">
											<a href="#event_name_r" data-toggle="tab"><i class="fa fa-bookmark"></i> Roadiez</a>
										</li>
										<li class="inactive" style="background-color :#192430">
											<a href="#event_format_r" data-toggle="tab"><span class="fa fa-newspaper-o"></span> Event Format</a>
										</li>
										<li class="inactive" style="background-color :#192430">
											<a href="#registration_r" data-toggle="tab"><i class="fa fa-user-plus"></i> Registration</a>
										</li>
										<li class="inactive" style="background-color :#192430">
											<a href="#prizes_r" data-toggle="tab"><i class="fa fa-trophy"></i> Prizes</a>
										</li>
										<li class="inactive" style="background-color :#192430">
											<a href="#contact_us_r" data-toggle="tab"><i class="fa fa-phone"></i> Contact Us</a>
										</li>
									</ul>
									<div class="tab-content modal-content-color">
										<div class="tab-pane active" id="event_name_r">
											<div class="col-md-8 column">
												<img src="images/cul_events/4.jpg" class="img-responsive img-rounded sec_photo">
											</div>
											<div class="col-md-4 column">
												<h2>Prologue</h2>
												<p class="modle-para">
													Ever dreamt of becoming a roadiez..? Well, here is the opportunity to become the first ever roadie of Nit Nagaland.</br>
													Ekarikthin is going to organise its first ever roadies competition. So, pull up your socks, make a repository of strength and skill, develop insatiable appetite for glory and prepare to battle for respect. </br>
													Looking for travel, adventure, drama, and voyeurism... then its the perfect place for you.</br>

												</p>
											</div>	
										</div>
										<div class="tab-pane" id="event_format_r">
											<h2>Event Format </h2>
											<p class="modle-para">
											The event will be organised on
											on 8th & 9th May,2015.</br>
											<b> &nbsp; &nbsp; &nbsp; &nbsp;20 Contestant &nbsp; &nbsp; &nbsp; &nbsp; 8 Tasks &nbsp; &nbsp; &nbsp; &nbsp; 1 Winner</b>
											</br>
											<i>INTERESTED CONTESTANTS ARE ASKED TO FILL OUT A FORM AND ATTEND THE SUBSEQUENT AUDITION ROUND.</i>
												<ul><b>RULES AND REGULATIONS</b> 
													<li>
														Fill out the complete form. leaving questions blank will not work in your favour
													</li>	
													<li>
															Please ensure that your phone numbers and other details are written correctly and clearly.
													</li>
													<li>
															Express yourself freely and be yourself.
													</li>
													<li>
															In case of any discrepancy the decision taken by the organisers will be
															final and arguments with the organisers will not be entertained.
													</li>
													<li>
															Contestants are required to be on time for the tasks, failure to do so will not be entertained
													</li>
													<li>
														Contestants engaging in violence (with other contestants as well as organisers) will be disqualified.

													</li>
													<li>
														Tasks will be explained to the selected contestants on the very day
													</li>
												</ul>
											</p>
											<b>NOTE:</b><i>Abusive language may be used in the auditions</i>

										</div>
										<div class="tab-pane" id="registration_r">
											<h2>Registration details </h2>
											<p class="modle-para">
												<i>Contestants are requested to take the printout of the form from the undersigned and submit the filled forms to any of them on or before 6 pm of 7th may.</i>
												</br></br>
												<b>NARESH MEENA ( SARAMATI-B HOSTEL)</br>
												CONTACT: +91-9856269650</br>
												EMAIL: naresh.meena120@gmail.com</br></br>
												BISHAL DAS ( SARAMATI-A HOSTEL)</br>
												CONTACT: +91-9774044549</br>
												EMAIL: bishaldas549@gmail.com</br></br>
												SHASHI KUMAR YADAV (JAPFU HOSTEL)</br>
												CONTACT: +91-9774494762</br>
												EMAIL: shashirai600@gmail.com</br></br>
												MANJEET JANGRA (SARAMATI-A HOSTEL)</br>
												CONTACT: +91-9085663275</br>
												EMAIL: manjeetjangranitn@gmail.com</br></br>
												MD SHAHID JAMAL</br>
												CONTACT: +91-8257081506</br>
												EMAIL: shahidjamal789@gmail.com
												</b>
											</p>
										</div>
										<div class="tab-pane" id="prizes_r">
											<h2>Prizes</h2>
											<p class="modle-para">
													Roadie Will get <b>&#8377 1500</b> Cash</br>
											</p>
										</div>
										<div class="tab-pane" id="contact_us_r">
											<h2>Contact Us </h2>
											<p class="modle-para">
												<b>NARESH MEENA ( SARAMATI-B HOSTEL)</br>
												CONTACT: +91-9856269650</br>
												EMAIL: naresh.meena120@gmail.com</br></br>
												BISHAL DAS ( SARAMATI-A HOSTEL)</br>
												CONTACT: +91-9774044549</br>
												EMAIL: bishaldas549@gmail.com</br></br>
												SHASHI KUMAR YADAV (JAPFU HOSTEL)</br>
												CONTACT: +91-9774494762</br>
												EMAIL: shashirai600@gmail.com</br></br>
												MANJEET JANGRA (SARAMATI-A HOSTEL)</br>
												CONTACT: +91-9085663275</br>
												EMAIL: manjeetjangranitn@gmail.com</br></br>
												MD SHAHID JAMAL</br>
												CONTACT: +91-8257081506</br>
												EMAIL: shahidjamal789@gmail.com</b>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer modal-footer-color">
					<button type="button" class="btn btn-primary" style="background-color :#000000;" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
<!--	end of modal of roadiez-->

	<!--modal of Oculus-->
	<div class="modal fade" id="Oculus" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-border">
			<div class="modal-content">
				<div class="modal-header modal-header-color">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="gridSystemModalLabel">OCULUS</h4>
					<small>speak out your mind!</small>
				</div>
				<div class="modal-body" style="background: #CACABC;">
					<div class="container-fluid">
						<div class="row clearfix">
							<div class="col-md-12 column ">
								<div class="tabbable" id="tabs-466000">
									<ul class="nav nav-tabs modal-menu-color">
										<li class="active" style="background-color :#192430">
											<a href="#event_name_o" data-toggle="tab"><i class="fa fa-bookmark"></i> Oculus</a>
										</li>
										<li class="inactive" style="background-color :#192430">
											<a href="#event_format_o" data-toggle="tab"><span class="fa fa-newspaper-o"></span> Event Format</a>
										</li>
										<li class="inactive" style="background-color :#192430">
											<a href="#registration_o" data-toggle="tab"><i class="fa fa-user-plus"></i> Registration</a>
										</li>
										<li class="inactive" style="background-color :#192430">
											<a href="#prizes_o" data-toggle="tab"><i class="fa fa-trophy"></i> Prizes</a>
										</li>
										<li class="inactive" style="background-color :#192430">
											<a href="#contact_us_o" data-toggle="tab"><i class="fa fa-phone"></i> Contact Us</a>
										</li>
									</ul>
									<div class="tab-content modal-content-color">
										<div class="tab-pane active" id="event_name_o">
											<div class="col-md-8 column">
												<img src="images/cul_events/5.jpg" class="img-responsive img-rounded sec_photo">
											</div>
											<div class="col-md-4 column">
												<h2>Prologue</h2>
												<p class="modle-para">
												Do you feel a gush of rage looking at our societal issues? Have a repressing opinion? Need to present it before an audience? The mic is set for you in the English Debate Competition-'Oculus'.
													</br>
													This debate competition is divided into two sections i.e School-level and College-level.
													Speak your mind out 
												</p>
											</div>	
										</div>
										<div class="tab-pane" id="event_format_o">
											<h2>Event Format </h2>
											<p class="modle-para">
											The event will be organised on
											on 8th and 9th May,2015. This will be a team event.
											
												<ol><b> Rules and Regulations:</b></br>
													<li>
														There would be two participants from each college. One 'For the Motion' and one 'Against the Motion'.
													</li>
													<li>
														 Each participant will have 4 minutes to present his/her speech.
													</li>
													<li>
														After each speech, the participant would be rebutted by the judge.
													</li>
													<li>
														After all the participants will have spoken, there would be a rebuttal round where all participants would be given 1 minute to rebut other participants in the form of a speech.
													</li>
													<li>
														Negative marks would be awarded for exceeding time limit.
													</li>
												</ol>
											</p>
										</div>
										<div class="tab-pane" id="registration_o">
											<h2>Registration details </h2>
											<p class="modle-para">
												Registrations have now started!</br>
												Register <a href="https://docs.google.com/forms/d/17mT_b0olukKZr0utWAjHw4msxZPftWUNE1ZvH_rOcL8/viewform?c=0&w=1" target="_blank">here</a>.</br>
											</p>
										</div>
										<div class="tab-pane" id="prizes_o">
											<h2>Prizes</h2>
											<p class="modle-para">
												<b>Trophies</b> and <b>Certificates</b> for the Winner, First runner up and Second runner up
											</p>
										</div>
										<div class="tab-pane" id="contact_us_o">
											<h2>Contact Us </h2>
											<p class="modle-para">
												For further details drop a mail @ :<b> nitesh.sri2610@gmail.com</b></br>
												Or</br>
												Feel free to Call Us @</br> 
												<b>Nitesh Srivastava +918258979005</br>
												Chandan Pandey +918131928270</b>

											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer modal-footer-color">
					<button type="button" class="btn btn-primary" style="background-color :#000000;" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
<!--	end of modal of oculus-->



<!--modal of Spell craft-->
	<div class="modal fade" id="SpellCraft" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-border">
			<div class="modal-content">
				<div class="modal-header modal-header-color">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="gridSystemModalLabel">SPELL CRAFT</h4>
					<small>If you can spell "Nietsche" without google ,you deserve a cookie...</small>
				</div>
				<div class="modal-body" style="background: #CACABC;">
					<div class="container-fluid">
						<div class="row clearfix">
							<div class="col-md-12 column ">
								<div class="tabbable" id="tabs-466000">
									<ul class="nav nav-tabs modal-menu-color">
										<li class="active" style="background-color :#192430">
											<a href="#event_name_sc" data-toggle="tab"><i class="fa fa-bookmark"></i> Spell Craft</a>
										</li>
										<li class="inactive" style="background-color :#192430">
											<a href="#event_format_sc" data-toggle="tab"><span class="fa fa-newspaper-o"></span> Event Format</a>
										</li>
										<li class="inactive" style="background-color :#192430">
											<a href="#registration_sc" data-toggle="tab"><i class="fa fa-user-plus"></i> Registration</a>
										</li>
										<li class="inactive" style="background-color :#192430">
											<a href="#prizes_sc" data-toggle="tab"><i class="fa fa-trophy"></i> Prizes</a>
										</li>
										<li class="inactive" style="background-color :#192430">
											<a href="#contact_us_sc" data-toggle="tab"><i class="fa fa-phone"></i> Contact Us</a>
										</li>	
									</ul>
									<div class="tab-content modal-content-color">
										<div class="tab-pane active" id="event_name_sc">
											<div class="col-md-8 column">
												<img src="images/cul_events/9.jpg" class="img-responsive img-rounded sec_photo">
											</div>
											<div class="col-md-4 column">
												<h2>Prologue</h2>
												<p class="modle-para">
												Most of us might have seen the competition the "Spelling-Bee" and we always had that favourite subject called "Dictation", when we were kids.
												But spelling a word needs a lot of research like "How it sounds?" or "Whats it's language of orgin is?" or "May be use it in a sentence, to remove any ambiguity".
												At Spell-Craft, we expect you do the same.We give you a word and you take your time and craft-out letters, chained in a perfect spelling sequence.
												Simply spell it for us.
												</br>Entries from schools will only be heard.
												</p>
											</div>	
										</div>
										<div class="tab-pane" id="event_format_sc">
											<h2>Event Format </h2>
											<p class="modle-para">
											The event will be organised on
											on 8th and 9th May,2015. This will be a team event.
											
												<ol><b> Rules and Regulations:</b></br>
													<li>
														In a competition, words will be pronounced according to the diacritical markings in the <b>New International Webster Comprehensive Dictionary, 2004 edition</b>.  With the approval of the judges, the pronouncer may give a fuller explanation of the meaning of the word to supplement the dictionary definition or definitions quoted.

													</li>
													<li>
														 After the pronouncer gives the contestant a word the contestant will be encouraged to pronounce the word before spelling it and after spelling it.  The judges may not disqualify a contestant for failing to pronounce the word either before or after spelling it.

													</li>
													<li>
														The contestant may ask the pronouncer to say the word again, define it, and/or use it in a sentence.  The pronouncer shall grant all such requests until the judges agree that the word has been made reasonably clear to the contestant.  The judges may disqualify any contestant who ignores a request to start spelling.

													</li>
													<li>
														The pronouncer will correctly pronounce the word and give a sentence, definition, and other information about the word at the speller&#8217;s request.  The judges will determine whether the contestant has spelled the word correctly.  The role of the contestant is <b>#1</b>, to gather as much information as possible to help him or her spell the work correctly, and <b>#2</b>, to spell the word correctly.  The judges may not disqualify a contestant for asking a question
													</li>
													<li>
														Having started to spell a word a contestant may stop and start over retracing the spelling from the beginning, but in retracting there can be no change of the letter(s) or the sequence from those first pronounced.  If letter(s) or the sequence is changed, the speller will be awarded with negative marking
													</li>
													<li>
														The contest will be conducted in rounds.  Each contestant remaining in the Spell craft at the start of a round shall spell one word in the round, except as provide in <b>Rule 9</b>.
													</li>
													<li>
														When a contestant misspells of a word, he/she will be immediately awarded with negative mark, and the next contestant must spell the same word correctly or be awarded with negative mark.  This will continue if needed
													</li>
													<li>
														.  If none of the contestants remaining in the Spell Craft at the start of a round spells a word correctly during that round, all contestant shall remain in the competition.  There shall be 6 rounds, unless there are more than three (3) students remaining.  If there are more than three (3) students remaining in the competition at the end of 6 rounds, the judges must proceed to another round until there are only three students remaining
													</li>
													<li>
														This rule addresses the procedures that should be followed at the end of a Spell Craft. <b> The end of the Spell Craft occurs when there are NO more than three (3) spellers who have each successfully spelled a word in the same round correct.</b>  The three (3) remaining contestants will continue to compete with each other to determine their position as<b> first, second and third place winners</b>
													</li>
												</ol>
											</p>
										</div>
										<div class="tab-pane" id="registration_sc">
											<h2>Registration details </h2>
											<p class="modle-para">
												Registrations have now started!</br>
												Register <a href="https://docs.google.com/forms/d/18vhFx0vfm6v-r9a9P4ciZ27RTH7b7emoFx1uYPf7EJM/viewform" target="_blank">here</a>.</br>
											</p>
										</div>
										<div class="tab-pane" id="prizes_sc">
											<h2>Prizes</h2>
											<p class="modle-para">
												<b>Trophies</b> and <b>Certificates</b> for the Winner, First runner up and Second runner up.
											</p>
										</div>
										<div class="tab-pane" id="resources_sc">
											<h2>Resources </h2>
												<p class="modle-para">
												</p>
										</div>
										<div class="tab-pane" id="contact_us_sc">
											<h2>Contact Us </h2>
											<p class="modle-para">
												For further details drop a mail @ : <b>sharma.rjk.9@gmail.com</b></br>
												Or</br>
												Feel free to Call Us @</br> 
												<b>Yanger Walling +919089968288</br>
												Rajkumar Sharma +919089930525</b>

											</p>
										</div>
										<div class="tab-pane" id="faq_sc">	
											<h2>Frequently Asked Questions</h2>
											<p class="modle-para">
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer modal-footer-color">
					<button type="button" class="btn btn-primary" style="background-color :#000000;" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
<!--	end of modal of spell craft-->


	<!--modal of Elysian-->
	<div class="modal fade" id="Elysian" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-border">
			<div class="modal-content">
				<div class="modal-header modal-header-color">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="gridSystemModalLabel">ELYSIAN</h4>
					<small>canvas of beautiful thoughts</small>
				</div>
				<div class="modal-body" style="background: #CACABC;">
					<div class="container-fluid">
						<div class="row clearfix">
							<div class="col-md-12 column ">
								<div class="tabbable" id="tabs-466000">
									<ul class="nav nav-tabs modal-menu-color">
										<li class="active" style="background-color :#192430">
											<a href="#event_name_els" data-toggle="tab"><i class="fa fa-bookmark"></i> Elysian</a>
										</li>
										<li class="inactive" style="background-color :#192430">
											<a href="#event_format_els" data-toggle="tab"><span class="fa fa-newspaper-o"></span> Event Format</a>
										</li>
										<li class="inactive" style="background-color :#192430">
											<a href="#registration_els" data-toggle="tab"><i class="fa fa-user-plus"></i> Registration</a>
										</li>
										<li class="inactive" style="background-color :#192430">
											<a href="#prizes_els" data-toggle="tab"><i class="fa fa-trophy"></i> Prizes</a>
										</li>
										
										<li class="inactive" style="background-color :#192430">
											<a href="#contact_us_els" data-toggle="tab"><i class="fa fa-phone"></i> Contact Us</a>
										</li>
											
									</ul>
									<div class="tab-content modal-content-color">
										<div class="tab-pane active" id="event_name_els">
											<div class="col-md-8 column">
												<img src="images/cul_events/8.jpg" class="img-responsive img-rounded sec_photo">
											</div>
											<div class="col-md-4 column">
												<h2>Prologue</h2>
												<p class="modle-para">
													Collage, a piece of art made by sticking various different materials such as photographs and pieces of paper or fabric on to a backing.
													And here we don't simply want you to blind-paste your collage but arrange your picks in a meaningfull way to convey a general message.
													Cut your paper bits and stick them in a defining way to present your theme.
													Capture an essence, depict it and win your "art- appretiating" fans.
												</p>
											</div>	
										</div>
										<div class="tab-pane" id="event_format_els">
											<h2>Event Format </h2>
											<p class="modle-para">
											<b>Description</b><br/>Pictures speak! They always have a story to tell. Are you a person who can 
											make a story out of some pictures or can present your opinion using some junk cut outs? We have the 
											right thing for you, Elysian - Canvas of beautiful thoughts, a collage making competition where you can 
											present your opinion on the given theme using the given stuffs. So come on and create the canvas of your 
											beautiful thought.<br/>
											The event will be organised on
											on 8<sup>th</sup> and 9<sup>th</sup> May,2015. This will be a team event.<br/>
												<ol><b> Rules:</b></br>
													<li>
														 Topics would be given on spot
													</li>
													<li>
														 A team should have 2 members provide.
													</li>
													<li>
														All the materials would be provided, no extra materials should be used for collage making.
													</li>
													<li>
														Using internet during the competition is strictly prohibited.
													</li>
												</ol>
											</p>
										</div>
										<div class="tab-pane" id="registration_els">
											<h2>Registration details </h2>
											<p class="modle-para">
												Registrations have now started!</br>
												Register <a href="https://docs.google.com/forms/d/1SGMjOGxQ9X7OyXICruav26hP5ThEYltoleRk9msFOZM/viewform" target="_blank">here</a>.</br>
											</p>
										</div>
										<div class="tab-pane" id="prizes_els">
											<h2>Prizes</h2>
											<p class="modle-para">
												Winner <b>&#8377 1000</b> Cash</br>
												1st Runner's Up <b>&#8377 500 </b> Cash
											</p>
										</div>
										
										<div class="tab-pane" id="contact_us_els">
											<h2>Contact Us </h2>
											<p class="modle-para">
												For further details drop a mail @ :<b> sukanyab4@gmail.com</b></br>
												Or</br>
												Feel free to Call Us @</br> 
												<b>Daya Kishan Pandey +918794351182</b></br>
												<b>Sukanya Bhattacharjee +919089552114</b>

											</p>
										</div>
								
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer modal-footer-color">
					<button type="button" class="btn btn-primary" style="background-color :#000000;" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!--end of modal of elysian-->

	<!--modal of Inquizitive-->
	<div class="modal fade" id="Inquizitive" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-border">
			<div class="modal-content">
				<div class="modal-header modal-header-color">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="gridSystemModalLabel">INQUIZITIVE</h4>
					<small>show 'em what you know</small>
				</div>
				<div class="modal-body" style="background: #CACABC;">
					<div class="container-fluid">
						<div class="row clearfix">
							<div class="col-md-12 column ">
								<div class="tabbable" id="tabs-466000">
									<ul class="nav nav-tabs modal-menu-color">
										<li class="active" style="background-color :#192430">
											<a href="#event_name_iq" data-toggle="tab"><i class="fa fa-bookmark"></i> Inquizitive</a>
										</li>
										<li class="inactive" style="background-color :#192430">
											<a href="#event_format_iq" data-toggle="tab"><span class="fa fa-newspaper-o"></span> Event Format</a>
										</li>
										<li class="inactive" style="background-color :#192430">
											<a href="#registration_iq" data-toggle="tab"><i class="fa fa-user-plus"></i> Registration</a>
										</li>
										<li class="inactive" style="background-color :#192430">
											<a href="#prizes_iq" data-toggle="tab"><i class="fa fa-trophy"></i> Prizes</a>
										</li>
										<li class="inactive" style="background-color :#192430">
											<a href="#contact_us_iq" data-toggle="tab"><i class="fa fa-phone"></i> Contact Us</a>
										</li>	
									</ul>
									<div class="tab-content modal-content-color">
										<div class="tab-pane active" id="event_name_iq">
											<div class="col-md-8 column">
												<img src="images/cul_events/6.jpg" class="img-responsive img-rounded sec_photo">
											</div>
											<div class="col-md-4 column">
												<h2>Prologue</h2>
												<p class="modle-para">
													Fans of quiz, moment to prove the mettle of your memory.
													Seem to know all?? Well, we will define "all" for you from Geography to Sports and from History to Science and whatever which may have been left out.
													A test between your knowlege bank and our questions.
													This is a quiz event divided into two sections namely school-level and college-level.
													Become our Quizmasters to claim exciting rewards.
													We assure you to rack your brain to get the answers. Bring it on, muscle up your grey cells and show ur knowledge. Battle with the best quzzical minds and feel the triumph of winning it.Its open to all colleges and schools
												</p>
											</div>	
										</div>
										<div class="tab-pane" id="event_format_iq">
											<h2>Event Format </h2>
											<p class="modle-para">
											The event will be organised on
											on 8th and 9th May,2015. This will be a team event.
											</br>
											Event will be organized in two formats:
												<ol>
													<li><b>Senior-level</b></br>
														<ul>
															<li>
																Participants above 12th standard are eligible
															</li>
															<li>The event is schedule to be held on 9<sup>th</sup> may,15.
															</li>
															<li>
																Each team will consist of 2 members
															</li>
															<li>
																Each college can have a maximum of 3 teams
															</li>
															<li>
																The participants shall not be allowed to use mobile or other electronic instruments
															</li>
															<li>
																The questions shall be in the form of multiple choice, True / False statement, Specific-answer question etc.
															</li>
															<li>
																Replacement of any participant of a team is not allowed after registration
															</li>
															<li>
																All Questions will be General and <u>will not be advantageous for any field of study.</u>
															</li>
															<li>
																There will be two rounds:- ELIMINATION ROUND and FINAL QUIZ. </br>Only 6 Teams can qualify for the FINAL QUIZ. 
															</li>
														</ul>
													</li>
													<li><b>Junior-level</b></br>
														<ul>
															<li>
																The quiz competition is open to all the student from 8th-12th standard.
															</li>
															<li>
																Each school can have a maximum of 3 teams
															</li>
															<li>
																The event is schedule to be held on 8<sup>th</sup> may,15.
															</li>
															<li>
																All the student are requested to form a team of 2 members.
															</li>
															<li>
																Taking into account of huge partipatipants an elimination round wil be conducted (written test).out of which top 6 teams wil be short listed for final round.
															</li>
															<li>	For the final round , there wil be 8 rounds.these include:-
																<ol>
																		<li>Indian history.</li>
																		<li>Geography.</li>
																		<li>Sports.</li>
																		<li>Current affairs.</li>
																		<li>Audio & visual round.</li>
																		<li>Who am i round.</li>
																		<li>Hit the question round</li>
																		<li>Rapid fire round.</li>
																</ol>
															</li>
															<li>
																The winner will be announced after the conclusion of the above mention round.
															</li>
															<li>
																Participation certificate wil be awarded to all the student who cleared the elimination round.
															</li>
															<li>
																Certificate with trophies will be awarded to winner . 
															</li>
														</ul>	
													</li>
												</ol>
											</p>
											
										</div>
										<div class="tab-pane" id="registration_iq">
											<h2>Registration details </h2>
											<p class="modle-para">
												Registrations have now started!</br>
												Register <a href="https://docs.google.com/forms/d/1ncvOM6TNHOo7Qf3VUoJePKq7_TImMAtCOa0W8Z_8UW4/viewform" target="_blank">here</a>.</br>
											</p>
										</div>
										<div class="tab-pane" id="prizes_iq">
											<h2>Prizes</h2>
											<p class="modle-para">
												<ul>
													<li>
														The<b> Winners</b> will be awarded  a <b>Trophy, a Gift Hamper  and a Certificate of Merit</b>.
													</li>
													<li>	
														The <b>First Runners up</b> will be awarded a<b> Trophy and a Certificate of Merit.</b>
													</li>
													<li>
														The <b>Second Runners up</b> will be awarded a <b>Trophy and a Certificate of Merit.</b>
													</li>
													<li>
														<b>All the Finalists</b> will be given a <b>Certificate of Participation.</b>
													</li>
												</ul>
											</p>
										</div>
										<div class="tab-pane" id="contact_us_iq">
											<h2>Contact Us </h2>
												<p class="modle-para">
													<b><u>SENIOR-LEVEL</u></br>
														&nbsp;&nbsp;&nbsp;&nbsp;1.Manish Kumar Shahi</br>
														&nbsp;&nbsp;&nbsp;&nbsp;+919856587158</br>
														&nbsp;&nbsp;&nbsp;&nbsp;shahimanishkumar@gmail.com</br>
														&nbsp;&nbsp;&nbsp;&nbsp;2.Injamul Hussain </br>
														&nbsp;&nbsp;&nbsp;&nbsp;+918794975190</br>
														&nbsp;&nbsp;&nbsp;&nbsp;injamul.hussain33@gmail.com</br></br>
														<u>JUNIOR-LEVEL:</u></br>
														&nbsp;&nbsp;&nbsp;&nbsp;1.Ekbal Hussain </br>
														&nbsp;&nbsp;&nbsp;&nbsp;+919089177934</br>
														&nbsp;&nbsp;&nbsp;&nbsp;ekbalhussain12345@gmail.com</br>
														&nbsp;&nbsp;&nbsp;&nbsp;2.Arjun Sah</br>
														&nbsp;&nbsp;&nbsp;&nbsp;+919863439443</br>
														&nbsp;&nbsp;&nbsp;&nbsp;aj.sah1991@gmail.com</br></br>
													</b>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer modal-footer-color">
					<button type="button" class="btn btn-primary" style="background-color :#000000;" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
<!--	end of modal of Inquizitive-->
	
	<!--modal of impressions-- -->
	<div class="modal fade" id="Impressions" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-border">
			<div class="modal-content">
				<div class="modal-header modal-header-color">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="gridSystemModalLabel">IMRESSIONS</h4>
					<small>paint your canvas vivid</small>
				</div>
				<div class="modal-body" style="background: #CACABC;">
					<div class="container-fluid">
						<div class="row clearfix">
							<div class="col-md-12 column ">
								<div class="tabbable" id="tabs-466000">
									<ul class="nav nav-tabs modal-menu-color">
										<li class="active" style="background-color :#192430">
											<a href="#event_name_imp" data-toggle="tab"><i class="fa fa-bookmark"></i> Impressions</a>
										</li>
										<li class="inactive" style="background-color :#192430">
											<a href="#event_format_imp" data-toggle="tab"><span class="fa fa-newspaper-o"></span> Event Format</a>
										</li>
										<li class="inactive" style="background-color :#192430">
											<a href="#registration_imp" data-toggle="tab"><i class="fa fa-user-plus"></i> Registration</a>
										</li>
										<li class="inactive" style="background-color :#192430">
											<a href="#prizes_imp" data-toggle="tab"><i class="fa fa-trophy"></i> Prizes</a>
										</li>
										
										<li class="inactive" style="background-color :#192430">
											<a href="#contact_us_imp" data-toggle="tab"><i class="fa fa-phone"></i> Contact Us</a>
										</li>
											
									</ul>
									<div class="tab-content modal-content-color">
										<div class="tab-pane active" id="event_name_imp">
											<div class="col-md-8 column">
												<img src="images/cul_events/7.jpg" class="img-responsive img-rounded sec_photo">
											</div>
											<div class="col-md-4 column">
												<h2>Prologue</h2>
												<p class="modle-para">
													"First impression is the last impression", the quote never grows old.
													Likewise we want you to, not only leave your impressions on us but paint them as well for us.
													Artists may die but their masterpieces will be preserved till the end of humanity, such is their glory.
													Through this event, a shout goes out to all the budding painters who can can reflect their thoughts on the canvas.
													Paint it, we will scale it for you. Exciting prizes to be won.
												</p>
											</div>	
										</div>
										<div class="tab-pane" id="event_format_imp">
											<h2>Event Format </h2>
											<p class="modle-para">
											The event will be organised on
											on 8th May ,2015 at 11:00 AM IST. Students from classes 8th to college level are eligible for the contest.
											Students can participate by registering with their school and colleges as intimated from their authorities.
												<ol><b>CATEGORIES:</b>
													<b><li>Road Painting</li></b>
														Eligibility : College Level</br>
														Theme : <i>Clean India</i>
													<b><li>Painting</li></b>
														Eligibility : 8<sup>th</sup>-12<sup>th</sup> Class</br>
														Theme : <i>Renewable Energy and Sustainable Development</i>
													<b><li>Sketching</li></b>
														Eligibility : 8<sup>th</sup>-12<sup>th</sup> Class</br>
														Theme :<i>Crime Against Women</i>
												</ol>
												<ol><b> Rules:</b></br>
												
													<li>
														 Drawing sheets will be provided by college. The participants will need to bring their own pens, pencils and colours as may be required by them. No glitters and gums allowed on the drawing sheet
													</li>
													<li>
														Student’s ID is must.
													</li>
													<li>
														Timings for on the spot registration will be from  9:30-10:30. Bring your Student’s ID along. Please keep the timing.
													</li>
													<li>
														  Participants have to report the venue before 10:30am.
													</li>
													<li>
														 In case of any dispute or difference, the decision of the organizer’s shall be final and binding on all concerned.
													</li>
												</ol>
											</p>
										</div>
										<div class="tab-pane" id="registration_imp">
											<h2>Registration details </h2>
											<p class="modle-para">
												Registrations have now started!</br>
												Register <a href="https://docs.google.com/forms/d/12yl0mnaYvCwRni0TK5nvhz6dTfYcu4Eoarvmw83EDRo/viewform" target="_blank">here</a>.</br>
											</p>
										</div>
										<div class="tab-pane" id="prizes_imp">
											<h2>Prizes</h2>
											<p class="modle-para">
												The Prizes of Each of the mentioned categories will be</br>
												 WINNER <b>&#8377 1000</b> Cash</br>
												 1<sup>st</sup> RUNNER UP <b>&#8377 500</b> Cash
												 </br>
											</p>
										</div>
										<div class="tab-pane" id="contact_us_imp">
											<h2>Contact Us </h2>
											<p class="modle-para">
												<b><u>ROAD PAINTING:</u></br>
												&nbsp;&nbsp;&nbsp;&nbsp;Prosenjit Sen Gupta </br>
												&nbsp;&nbsp;&nbsp;&nbsp;+919774054217</br>
												&nbsp;&nbsp;&nbsp;&nbsp;prosenjitsg863@gmail.com</br></br>
												<u>WATER COLOUR PAINTING:</u></br>
												&nbsp;&nbsp;&nbsp;&nbsp;1.Neelam Verma </br>
												&nbsp;&nbsp;&nbsp;&nbsp;+918415007898</br>
												&nbsp;&nbsp;&nbsp;&nbsp;nikkywright127@gmail.com</br>
												&nbsp;&nbsp;&nbsp;&nbsp;2.Law Kumar</br>
												&nbsp;&nbsp;&nbsp;&nbsp;+919774134172</br>
												&nbsp;&nbsp;&nbsp;&nbsp;kumarlaw0@gmail.com</br></br>
												<u>SKECTHING :</u></br>
												&nbsp;&nbsp;&nbsp;&nbsp;1.Taliakum</br>
												&nbsp;&nbsp;&nbsp;&nbsp;+919856960457</br>
												&nbsp;&nbsp;&nbsp;&nbsp;tali0timothy@gmail.com</br></br>
												&nbsp;&nbsp;&nbsp;&nbsp;2.Law Kumar</br>
												&nbsp;&nbsp;&nbsp;&nbsp;+919774134172</br>
												&nbsp;&nbsp;&nbsp;&nbsp;kumarlaw0@gmail.com</br></br></b>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer modal-footer-color">
					<button type="button" class="btn btn-primary" style="background-color :#000000;" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
<!--	end of modal of impressions-->


		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.cslider.js"></script>
		<script type="text/javascript">
			$(function() {
			
				$('#da-slider').cslider({
					autoplay	: true,
					bgincrement	: 450
				});
			
			});
		</script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script src="js/script.js"></script>
    	<script src="js/jquery.nicescroll.min.js"></script>
    	<script src="js/jquery.smooth-scroll.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>  
		<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
		<style>
		  .carousel-inner > .item > img,
		  .carousel-inner > .item > a > img {
		      width: 100%;
		      margin: auto;
		  }
		  .slyd{
		  padding-top :0px;
		  }
		 </style>


 <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>-->

 		<!--same js for all
	 <script src="js/wow.min.js"></script>-->


</div>
</body>
</html>
