<!DOCTYPE html>
<html>
<head>
    <title>Fabulous Thoughts</title>
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="bootstrap/index.css">
    <script type="text/javascript" src="script/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="script/index.js"></script>
</head>
<body>
<div class="big-box1">
    <div class="container">
        <div id="slider" class="slider">
            <ul class="slides">
                <li class="slide"><img src="images/bg4.jpg" width="1360px" height="300px"></li>
                <li class="slide"><img src="images/bg3.jpg" width="1360px" height="300px"></li>
                <li class="slide"><img src="images/bg5.jpg" width="1360px" height="300px"></li>
                <li class="slide"><img src="images/bg6.jpg" width="1360px" height="300px"></li>
                <li class="slide"><img src="images/bg7.jpg" width="1360px" height="300px"></li>
                <li class="slide"><img src="images/bg8.jpg" width="1360px" height="300px"></li>
            </ul>
        </div>
    </div>
    <div class="top-text">
        <hr class="line">
        <a href="index.html"> THOUGHTS | & | QUOTES</a>
        <hr class="line">
    </div>

</div>
<div class="clear"></div>

<div class="menu-bar">
    <div class="small-box">
        <a href="index.html"> <img src="images/pt4.png"></a>
    </div>
    <div class="category">
        <ul>

            <li>
                <a href="fabulous.html">Fabulous Thoughts</a></li>
            <li>
                <a href="funny.html">Funny Quotes</a></li>
            <li>
                <a href="motivational.html">Motivational Thoughts</a></li>
            <li>
                <a href="love.html">Love Quotes</a></li>
            <li>
                <a href="friendship.html">Friendship Quotes</a></li>
            <li>
                <a href="inspirational.html">Inspirational Quotes</a></li>

        </ul>
    </div>
    <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="home">
    <div id="inspirational">FABULOUS QUOTES
        <hr class="bar">
    </div>
    <div class="top-bar">
        <div class="box-vertical">
            <div class="box5">
                <div class="text-box5">
                    Google is my best friend and my worst enemy. It's fabulous for research, but then it becomes
                    addictive. I'll have a character eating an orange, and next thing I'm Googling types of oranges, I'm visiting
                    chat rooms about oranges, I'm learning the history of the orange.
                </div>
            </div>
            <div class="box5">
                <div class="image-box5">
                    <img src="images/pt20.jpg" height="250px" width="100%">
                </div>
                <div class="text-box5">
                    The people who knew least about you have the most to say.
                </div>
            </div>

            <div class="box5">
                <div class="text-box5">
                    It's usually a jolly good trick to pick up a local tour guide. They can tell you all the anecdotes
                    that make a place interesting. I'm one for rushing off to museums at the crack of dawn, eating
                    fabulous things on terraces for lunch, and enjoying long dinners on balmy evenings.
                </div>
            </div>
        </div>
        <div class="box-vertical">
            <div class="box5">
                <div class="text-box5">
                    For me, getting older doesn't mean throwing away a favourite-coloured lipstick or a fabulous pair
                    of boots; instead, it's about harnessing all the great things I have learnt over the years about what does
                    and doesn't suit me, and enjoying the way in which cleverly selected outfits can enhance the nice bits.
                </div>
            </div>


            <div class="box5">
                <div class="text-box5">
                    Space exploration promised us alien life, lucrative planetary mining, and fabulous lunar colonies.
                    News flash, ladies and gents: Space is nearly empty. It's a sterile vacuum, filled mostly with the
                    junk we put up there.
                </div>
            </div>
            <div class="box5">
                <div class="image-box5">
                    <img src="images/pt22.jpg" height="250px" width="100%">
                </div>
                <div class="text-box5">
                    Life is'n about finding yourself. Life is about creating yourself.
                </div>
            </div>
        </div>
        <div class="box-vertical">
            <div class="box5">
                <div class="text-box5">
                    Nowadays you can go anywhere in the world in a few hours, and nothing is fabulous any more.
                </div>
            </div>
            <div class="box5">
                <div class="image-box5">
                    <img src="images/pt21.jpg" height="250px" width="100%">
                </div>
                <div class="text-box5">
                    From this day on, when I look back on the past, I will smile and say to myself "I never thought I could do it.. But I did..
                    I overcome all the people who tried to bring me down.
                </div>
            </div>
            <div class="box5">
                <div class="text-box5">
                    I guess some people are brilliant enough to be brilliant on their own and never doubt anything and come
                    up with fabulous things. But I think it's good to get into arguments with people and have them say, 'That sucks'
                    or 'You're crazy' or 'That's cheesy' or 'What do you think of this?'
                </div>
            </div>
        </div>
        <div class="box-vertical">
            <div class="box5">
                <div class="text-box5">
                    Onions and bacon cooking up just makes your kitchen smell so good. In fact, one day I'm going
                    to come up with a room deodorizer that smells like bacon and onions. It's a fabulous smell.
                </div>
            </div>
            <div class="box5">
                <div class="text-box5">
                    I was bullied and picked on because I was so different to everyone else, and I definitely didn't believe or even
                    know I was fabulous back then. But those hard times made me everything
                    I am today. It's all water under the bridge now, but being bullied and going through adversity definitely made me stronger.
                </div>
            </div>
            <div class="box5">
                <div class="image-box5">
                    <img src="images/pt 23.jpg" height="250px" width="100%">
                </div>
                <div class="text-box5">
                    Life has many ways of testing a person's will, either having nothing happen at all or by having everything happen
                    all at once.
                </div>
            </div>
        </div>
    </div>

</div>


</body>
</html>