<!DOCTYPE html>
<html>
<head>
    <title>Friendship Quotes</title>
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="bootstrap/index.css">
    <script type="text/javascript" src="script/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="script/index.js"></script>
</head>
<body>
<div class="big-box1">
    <div class="container">
        <div id="slider" class="slider">
            <ul class="slides">
                <li class="slide"><img src="images/bg4.jpg" width="1360px" height="300px"></li>
                <li class="slide"><img src="images/bg3.jpg" width="1360px" height="300px"></li>
                <li class="slide"><img src="images/bg5.jpg" width="1360px" height="300px"></li>
                <li class="slide"><img src="images/bg6.jpg" width="1360px" height="300px"></li>
                <li class="slide"><img src="images/bg7.jpg" width="1360px" height="300px"></li>
                <li class="slide"><img src="images/bg8.jpg" width="1360px" height="300px"></li>
            </ul>
        </div>
    </div>
    <div class="top-text">
        <hr class="line">
        <a href="index.html"> THOUGHTS | & | QUOTES</a>
        <hr class="line">
    </div>

</div>
<div class="clear"></div>

<div class="menu-bar">
    <div class="small-box">
        <a href="index.html"> <img src="images/pt4.png"></a>
    </div>
    <div class="category">
        <ul>
            <li>

                <a href="fabulous.html">Fabulous Thoughts</a></li>
            <li>
                <a href="funny.html">Funny Quotes</a></li>
            <li>
                <a href="motivational.html">Motivational Thoughts</a></li>
            <li>
                <a href="love.html">Love Quotes</a></li>
            <li>
                <a href="friendship.html">Friendship Quotes</a></li>
            <li>
                <a href="inspirational.html">Inspirational Quotes</a></li>

        </ul>
    </div>
    <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="home">
    <div id="inspirational">FRIENDSHIP QUOTES
        <hr class="bar">
    </div>
    <div class="top-bar">
        <div class="box-vertical">
            \<div class="box5">
            <div class="image-box5">
                <img src="images/pt50.jpg" height="250px" width="100%">
            </div>
            <div class="text-box5">
                The greatest gift of life is friendship, and I have received it.
            </div>
        </div>
            <div class="box5">
                <div class="image-box5">
                    <img src="images/pt49.jpg" height="250px" width="100%">
                </div>
                <div class="text-box5">
                    One of the most beautiful qualities of true friendship is to understand and to be understood.
                </div>
            </div>
            <div class="box5">
                <div class="image-box5">
                    <img src="images/pt51.jpg" height="250px" width="100%">
                </div>
                <div class="text-box5">
                    Walking with a friend in the dark is better than walking alone in the light.
                </div>
            </div>

        </div>
        <div class="box-vertical">
            <div class="box5">
                <div class="image-box5">
                    <img src="images/pt52.jpg" height="250px" width="100%">
                </div>
                <div class="text-box5">
                    A real friend is one who walks in when the rest of the world walks out.
                </div>
            </div>

            <div class="box5">
                <div class="text-box5">
                    I cannot even imagine where I would be today were it not for that handful of friends who have
                    given me a heart full of joy. Let's face it, friends make life a lot more fun.
                </div>
            </div>
            <div class="box5">
                <div class="image-box5">
                    <img src="images/pt53.jpg" height="250px" width="100%">
                </div>
                <div class="text-box5">
                    Love is the only force capable of transforming an enemy into friend.
                </div>
            </div>
            <div class="box5">
                <div class="text-box5">
                    Let us be grateful to people who make us happy,
                    they are the charming gardeners who make our souls blossom.
                </div>
            </div>
        </div>
        <div class="box-vertical">
            <div class="box5">
                <div class="text-box5">
                    The only way to have a friend is to be one.
                </div>
            </div>
            <div class="box5">
                <div class="image-box5">
                    <img src="images/pt54.jpg" height="250px" width="100%">
                </div>
                <div class="text-box5">
                    It is one of the blessings of old friends that you can afford to be stupid with them.
                </div>
            </div>
            <div class="box5">
                <div class="image-box5">
                    <img src="images/pt55.jpg" height="250px" width="100%">
                </div>
                <div class="text-box5">
                    Friendship is always a sweet responsibility, never an opportunity.
                </div>
            </div>
            <div class="box5">
                <div class="text-box5">
                    When we honestly ask ourselves which person in our lives means the most to us,
                    we often find that it is those who, instead of giving advice, solutions, or cures,
                    have chosen rather to share our pain and touch our wounds with a warm and tender hand.
                </div>
            </div>
        </div>
        <div class="box-vertical">
            <div class="box5">
                <div class="image-box5">
                    <img src="images/pt56.jpg" height="250px" width="100%">
                </div>
                <div class="text-box5">
                    A single rose can be my garden... a single friend, my world.
                </div>
            </div>
            <div class="box5">
                <div class="text-box5">
                    Don't walk behind me; I may not lead. Don't walk in front of me;
                    I may not follow. Just walk beside me and be my friend.
                </div>
            </div>
            <div class="box5">
                <div class="text-box5">
                    Sometimes being a friend means mastering the art of timing. There is a time for silence. A time to
                    let go and allow people to hurl themselves into their own destiny. And a time to prepare to pick up
                    the pieces when it's all over.
                </div>
            </div>
            <div class="box5">
                <div class="image-box5">
                    <img src="images/pt57.jpg" height="250px" width="100%">
                </div>
                <div class="text-box5">
                    Friends show their love in times of trouble, not in happiness.
                </div>
            </div>
        </div>



    </div>

</div>


</body>
</html>