<!DOCTYPE html>
<html>
<head>
    <title>Funny Quotes</title>
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="bootstrap/index.css">
    <script type="text/javascript" src="script/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="script/index.js"></script>
</head>
<body>
<div class="big-box1">
    <div class="container">
        <div id="slider" class="slider">
            <ul class="slides">
                <li class="slide"><img src="images/bg4.jpg" width="1360px" height="300px"></li>
                <li class="slide"><img src="images/bg3.jpg" width="1360px" height="300px"></li>
                <li class="slide"><img src="images/bg5.jpg" width="1360px" height="300px"></li>
                <li class="slide"><img src="images/bg6.jpg" width="1360px" height="300px"></li>
                <li class="slide"><img src="images/bg7.jpg" width="1360px" height="300px"></li>
                <li class="slide"><img src="images/bg8.jpg" width="1360px" height="300px"></li>
            </ul>
        </div>
    </div>
    <div class="top-text">
        <hr class="line">
        <a href="index.html"> THOUGHTS | & | QUOTES</a>
        <hr class="line">
    </div>

</div>
<div class="clear"></div>

<div class="menu-bar">
    <div class="small-box">
        <a href="index.html"> <img src="images/pt4.png"></a>
    </div>
    <div class="category">
        <ul>

            <li>
                <a href="fabulous.html">Fabulous Thoughts</a></li>
            <li>
                <a href="funny.html">Funny Quotes</a></li>
            <li>
                <a href="motivational.html">Motivational Thoughts</a></li>
            <li>
                <a href="love.html">Love Quotes</a></li>
            <li>
                <a href="friendship.html">Friendship Quotes</a></li>
            <li>
                <a href="inspirational.html">Inspirational Quotes</a></li>

        </ul>
    </div>
    <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="home">
    <div id="inspirational">FUNNY QUOTES
        <hr class="bar">
    </div>
    <div class="top-bar">
    <div class="box-vertical">
        <div class="box5">
            <div class="image-box5">
                <img src="images/pt17.jpg" height="250px" width="100%">
            </div>
            <div class="text-box5">
                Do not take life too seriously. You will never get out of it alive.
            </div>
        </div>
        <div class="box5">
            <div class="text-box5">
                I believe that if life gives you lemons, you should make lemonade...
                And try to find somebody whose life has given them vodka, and have a party.
            </div>
        </div>
        <div class="box5">
            <div class="image-box5">
                <img src="images/pt18.jpg" height="250px" width="100%">
            </div>
            <div class="text-box5">
                People who think they know everything are a great annoyance to those of us who do.
            </div>
        </div>

        <div class="box5">
            <div class="text-box5">
                When you are courting a nice girl an hour seems like a second.
                When you sit on a red-hot cinder a second seems like an hour. That's relativity.
            </div>
        </div>
    </div>
    <div class="box-vertical">
        <div class="box5">
            <div class="image-box5">
                <img src="images/pt19.jpg" height="250px" width="100%">
            </div>
            <div class="text-box5">
                Always remember that you are absolutely unique. Just like everyone else.
            </div>
        </div>
        <div class="box5">
            <div class="text-box5">
                A day without sunshine is like, you know, night.
            </div>
        </div>
        <div class="box5">
            <div class="image-box5">
                <img src="images/pt33.jpg" height="250px" width="100%">
            </div>
            <div class="text-box5">
                Get your facts first, then you can distort them as you please.
            </div>
        </div>
        <div class="box5">

            <div class="text-box5">
                A successful man is one who makes more money than his wife can spend.
                A successful woman is one who can find such a man.
            </div>
        </div>
    </div>
    <div class="box-vertical">
        <div class="box5">
            <div class="text-box5">
                I may be drunk, Miss, but in the morning I will be sober and you will still be ugly.
            </div>
        </div>
        <div class="box5">
            <div class="image-box5">
                <img src="images/pt34.jpg" height="250px" width="100%">
            </div>
            <div class="text-box5">
                Procrastination is the art of keeping up with yesterday.
            </div>
        </div>
        <div class="box5">
            <div class="text-box5">
                If you could kick the person in the pants responsible for most of your trouble,
                you wouldn't sit for a month.
            </div>
        </div>
        <div class="box5">
            <div class="image-box5">
                <img src="images/pt36.jpg" height="250px" width="100%">
            </div>
            <div class="text-box5">
                Laughter is the best medicine. But if you're laughing without any reason,you need medicine.
            </div>
        </div>
    </div>
    <div class="box-vertical">
        <div class="box5">
            <div class="text-box5">
                I have six locks on my door all in a row. When I go out, I lock every other one.
                I figure no matter how long somebody stands there picking the locks, they are always locking three.
            </div>
        </div>
        <div class="box5">
            <div class="image-box5">
                <img src="images/pt35.jpg" height="250px" width="100%">
            </div>
            <div class="text-box5">
                Too much agreement kills a chat.
            </div>
        </div>
        <div class="box5">
            <div class="text-box5">
                My fake plants died because I did not pretend to water them.
            </div>
        </div>

        <div class="box5">
            <div class="text-box5">
                My grandmother started walking five miles a day when she was sixty. She's ninety-seven now,
                and we don't know where the hell she is.
            </div>
        </div>
    </div>
</div>


</body>
</html>