<!DOCTYPE html>
<html>
<head>
    <title>Inspirational Quotes</title>
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="bootstrap/index.css">
    <script type="text/javascript" src="script/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="script/index.js"></script>
</head>


<body>
<div class="big-box1">
    <div class="container">
        <div id="slider" class="slider">
            <ul class="slides">
                <li class="slide"><img src="images/bg4.jpg" width="1360px" height="300px"></li>
                <li class="slide"><img src="images/bg3.jpg" width="1360px" height="300px"></li>
                <li class="slide"><img src="images/bg5.jpg" width="1360px" height="300px"></li>
                <li class="slide"><img src="images/bg6.jpg" width="1360px" height="300px"></li>
                <li class="slide"><img src="images/bg7.jpg" width="1360px" height="300px"></li>
                <li class="slide"><img src="images/bg8.jpg" width="1360px" height="300px"></li>
            </ul>
        </div>
    </div>
    <div class="top-text">
        <hr class="line">
        <a href="index.html"> THOUGHTS | & | QUOTES</a>
        <hr class="line">
    </div>

</div>
<div class="clear"></div>

<div class="menu-bar">
    <div class="small-box">
        <a href="index.html"> <img src="images/pt4.png"></a>
    </div>
    <div class="category">
        <ul>

            <li>
                <a href="fabulous.html">Fabulous Thoughts</a></li>
            <li>
                <a href="funny.html">Funny Quotes</a></li>
            <li>
                <a href="motivational.html">Motivational Thoughts</a></li>
            <li>
                <a href="love.html">Love Quotes</a></li>
            <li>
                <a href="friendship.html">Friendship Quotes</a></li>
            <li>
                <a href="inspirational.html">Inspirational Quotes</a></li>

        </ul>
    </div>
    <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="home">
    <div id="inspirational">INSPIRATIONAL QUOTES
        <hr class="bar">
    </div>
    <div class="top-bar">
        <div class="box box1">
            <div class="promo1">
                <img src="images/pt5.jpg" height="250px" width="100%">

            </div>
            <p>Start by doing what's necessary; then do what's possible; and suddenly you are doing the impossible.
            </p>
        </div>

        <div class="box box2">
            <div class="promo1">
                <img src="images/pt6.jpg" height="250px" width="100%">
            </div>
            <P>Try to be a rainbow in someone's cloud.

            </P>
        </div>

        <div class="box box3">
            <div class="promo1">
                <img src="images/pt7.jpg" height="250px" width="100%">
            </div>
            <P> I can't change the direction of the wind, but I can adjust my sails to always reach my destination.

            </P>
        </div>
        <div class="box box4">
            <div class="promo1">
                <img src="images/pt16.jpg" height="250px" width="100%">
            </div>
            <P> Whoever is happy will make others happy too.
            </P>
        </div>

    </div>
    <div class="top-bar">
        <div class="box box1">
            <div class="promo1">
                <img src="images/pt8.jpg" height="250px" width="100%">
            </div>
            <p>Perfection is not attainable, but if we chase perfection we can catch excellence.
            </p>
        </div>

        <div class="box box2">
            <div class="promo1">
                <img src="images/pt9.jpg" height="250px" width="100%">
            </div>
            <P>Everyone here has the sense that right now is one of those moments when we are influencing the future.

            </P>
        </div>

        <div class="box box3">
            <div class="promo1">
                <img src="images/pt10.jpg" height="250px" width="100%">
            </div>
            <P> Happiness resides not in possessions, and not in gold, happiness dwells in the soul.

            </P>
        </div>
        <div class="box box4">
            <div class="promo1">
                <img src="images/pt15.jpg" height="250px" width="100%">
            </div>
            <P> We can't help everyone, but everyone can help someone.

            </P>
        </div>

    </div>
    <div class="top-bar">
        <div class="box box1">
            <div class="promo1">
                <img src="images/pt11.jpg" height="250px" width="100%">
            </div>
            <p>The only journey is the one within.
            </p>
        </div>

        <div class="box box2">
            <div class="promo1">
                <img src="images/pt12.jpg" height="250px" width="100%">
            </div>
            <P>Tears of joy are like the summer rain drops pierced by sunbeams.

            </P>
        </div>

        <div class="box box3">
            <div class="promo1">
                <img src="images/pt13.jpg" height="250px" width="100%">
            </div>
            <P> What we achieve inwardly will change outer reality.
            </P>
        </div>
        <div class="box box4">
            <div class="promo1">
                <img src="images/pt14.jpg" height="250px" width="100%">
            </div>
            <P> Health is the greatest gift, contentment the greatest wealth, faithfulness the best relationship.

            </P>
        </div>

    </div>

</div>
</body>
</html>