<!DOCTYPE html>
<html>
<head>
    <title>Love Quotes</title>
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="bootstrap/index.css">
    <script type="text/javascript" src="script/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="script/index.js"></script>
</head>
<body>
<div class="big-box1">
    <div class="container">
        <div id="slider" class="slider">
            <ul class="slides">
                <li class="slide"><img src="images/bg4.jpg" width="1360px" height="300px"></li>
                <li class="slide"><img src="images/bg3.jpg" width="1360px" height="300px"></li>
                <li class="slide"><img src="images/bg5.jpg" width="1360px" height="300px"></li>
                <li class="slide"><img src="images/bg6.jpg" width="1360px" height="300px"></li>
                <li class="slide"><img src="images/bg7.jpg" width="1360px" height="300px"></li>
                <li class="slide"><img src="images/bg8.jpg" width="1360px" height="300px"></li>
            </ul>
        </div>
    </div>
    <div class="top-text">
        <hr class="line">
        <a href="index.html"> THOUGHTS | & | QUOTES</a>
        <hr class="line">
    </div>

</div>
<div class="clear"></div>

<div class="menu-bar">
    <div class="small-box">
        <a href="index.html"> <img src="images/pt4.png"></a>
    </div>
    <div class="category">
        <ul>

            <li>
                <a href="fabulous.html">Fabulous Thoughts</a></li>
            <li>
                <a href="funny.html">Funny Quotes</a></li>
            <li>
                <a href="motivational.html">Motivational Thoughts</a></li>
            <li>
                <a href="love.html">Love Quotes</a></li>
            <li>
                <a href="friendship.html">Friendship Quotes</a></li>
            <li>
            <a href="inspirational.html">Inspirational Quotes</a></li>

        </ul>
    </div>
    <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="home">
    <div id="inspirational">INSPIRATIONAL QUOTES
        <hr class="bar">
    </div>
    <div class="top-bar">
        <div class="box box1">
            <div class="promo1">
                <img src="images/pt37.jpg" height="250px" width="100%">

            </div>
            <p>A loving heart is the beginning of all knowledge.
            </p>
        </div>

        <div class="box box2">
            <div class="promo1">
                <img src="images/pt38.jpg" height="250px" width="100%">
            </div>
            <P>Love makes your soul crawl out from its hiding place.

            </P>
        </div>

        <div class="box box3">
            <div class="promo1">
                <img src="images/pt39.jpg" height="250px" width="100%">
            </div>
            <P> Love is an emotion experienced by the many and enjoyed by the few.
             </P>
        </div>
        <div class="box box4">
            <div class="promo1">
                <img src="images/pt40.jpg" height="250px" width="100%">
            </div>
            <P> Love cures people - both the ones who give it and the ones who receive it.
            </P>
        </div>

    </div>
    <div class="top-bar">
        <div class="box box1">
            <div class="promo1">
                <img src="images/pt41.jpg" height="250px" width="100%">
            </div>
            <p>The more one judges, the less one loves.
            </p>
        </div>

        <div class="box box2">
            <div class="promo1">
                <img src="images/pt42.jpg" height="250px" width="100%">
            </div>
            <P>We can only learn to love by loving.
            </P>
        </div>

        <div class="box box3">
            <div class="promo1">
                <img src="images/pt43.jpg" height="250px" width="100%">
            </div>
            <P> Love is but the discovery of ourselves in others, and the delight in the recognition.

            </P>
        </div>
        <div class="box box4">
            <div class="promo1">
                <img src="images/pt44.jpg" height="250px" width="100%">
            </div>
            <P> If you do not love me I shall not be loved If I do not love you I shall not love.

            </P>
        </div>

    </div>
    <div class="top-bar">
        <div class="box box1">
            <div class="promo1">
                <img src="images/pt45.jpg" height="250px" width="100%">
            </div>
            <p>Love takes off masks that we fear we cannot live without and know we cannot live within.
            </p>
        </div>

        <div class="box box2">
            <div class="promo1">
                <img src="images/pt46.jpg" height="250px" width="100%">
            </div>
            <P>TAffection is responsible for nine-tenths of whatever solid and durable happiness there is in our lives.

            </P>
        </div>

        <div class="box box3">
            <div class="promo1">
                <img src="images/pt47.jpg" height="250px" width="100%">
            </div>
            <P> Love knows not distance; it hath no continent; its eyes are for the stars.
            </P>
        </div>
        <div class="box box4">
            <div class="promo1">
                <img src="images/pt48.jpg" height="250px" width="100%">
            </div>
            <P> There is no remedy for love but to love more.

            </P>
        </div>

    </div>

</div>


</body>
</html>