<!DOCTYPE html>
<html>
<head>
    <title>Motivational Thoughts</title>
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="bootstrap/index.css">
    <script type="text/javascript" src="script/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="script/index.js"></script>
</head>
<body>
<div class="big-box1">
    <div class="container">
        <div id="slider" class="slider">
            <ul class="slides">
                <li class="slide"><img src="images/bg4.jpg" width="1360px" height="300px"></li>
                <li class="slide"><img src="images/bg3.jpg" width="1360px" height="300px"></li>
                <li class="slide"><img src="images/bg5.jpg" width="1360px" height="300px"></li>
                <li class="slide"><img src="images/bg6.jpg" width="1360px" height="300px"></li>
                <li class="slide"><img src="images/bg7.jpg" width="1360px" height="300px"></li>
                <li class="slide"><img src="images/bg8.jpg" width="1360px" height="300px"></li>
            </ul>
        </div>
    </div>
    <div class="top-text">
        <hr class="line">
        <a href="index.html"> THOUGHTS | & | QUOTES</a>
        <hr class="line">
    </div>

</div>
<div class="clear"></div>

<div class="menu-bar">
    <div class="small-box">
        <a href="index.html"> <img src="images/pt4.png"></a>
    </div>
    <div class="category">
        <ul>

            <li>
                <a href="fabulous.html">Fabulous Thoughts</a></li>
            <li>
                <a href="funny.html">Funny Quotes</a></li>
            <li>
                <a href="motivational.html">Motivational Thoughts</a></li>
            <li>
                <a href="love.html">Love Quotes</a></li>
            <li>
                <a href="friendship.html">Friendship Quotes</a></li>
            <li>
                <a href="inspirational.html">Inspirational Quotes</a></li>

        </ul>
    </div>
    <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="home">
    <div id="inspirational">MOTIVATIONAL QUOTES
        <hr class="bar">
    </div>
    <div class="top-bar">
        <div class="box-vertical">
            <div class="box5">
                <div class="image-box5">
                    <img src="images/pt23.jpg" height="250px" width="100%">
                </div>
                <div class="text-box5">
                    In order to succeed, we must first believe that we can.
                </div>
            </div>
            <div class="box5">
                <div class="text-box5">
                    You have to learn the rules of the game. And then you have to play better than anyone else.
                </div>
            </div>
            <div class="box5">
                <div class="image-box5">
                    <img src="images/pt24.jpg" height="250px" width="100%">
                </div>
                <div class="text-box5">
                    With the new day comes new strength and new thoughts.
                </div>
            </div>

            <div class="box5">
                <div class="text-box5">
                    Infuse your life with action. Don't wait for it to happen.
                    Make it happen. Make your own future. Make your own hope. Make your own love.
                    And whatever your beliefs, honor your creator, not by passively waiting for grace to
                    come down from upon high, but by doing what you can to make grace happen... yourself, right now,
                    right down here on Earth.
                </div>
            </div>
        </div>
        <div class="box-vertical">
            <div class="box5">
                 <div class="image-box5">
                    <img src="images/pt25.jpg" height="250px" width="100%">
                 </div>
                 <div class="text-box5">
                    Don't watch the clock; do what it does. Keep going.
                 </div>
            </div>
            <div class="box5">
                <div class="image-box5">
                    <img src="images/pt26.jpg" height="250px" width="100%">
                </div>
                <div class="text-box5">
                    You are never too old to set another goal or to dream a new dream.
                </div>
            </div>
            <div class="box5">
                <div class="image-box5">
                    <img src="images/pt27.jpg" height="250px" width="100%">
                </div>
                <div class="text-box5">
                    Do It NOW Sometimes 'LATER' Becomes 'NEVER'.
                </div>
            </div>
        </div>
        <div class="box-vertical">
            <div class="box5">
                <div class="image-box5">
                    <img src="images/pt28.jpg" height="250px" width="100%">
                </div>
                <div class="text-box5">
                    A creative man is motivated by the desire to achieve, not by the desire to beat others.
                </div>
            </div>
            <div class="box5">
                <div class="text-box5">
                    Optimism is the faith that leads to achievement. Nothing can be done without hope and confidence.
                </div>
            </div>
            <div class="box5">
                <div class="image-box5">
                    <img src="images/pt29.jpg" height="250px" width="100%">
                </div>
                <div class="text-box5">
                    Keep your eyes on the stars, and your feet on the ground.
                </div>
            </div>
            <div class="box5">
                <div class="text-box5">
                    Believe in yourself! Have faith in your abilities! Without a humble but reasonable
                    confidence in your own powers you cannot be successful or happy.
                </div>
            </div>
        </div>
        <div class="box-vertical">
            <div class="box5">
                <div class="image-box5">
                    <img src="images/pt31.jpg" height="250px" width="100%">
                </div>
                <div class="text-box5">
                    The secret of getting ahead is getting started.
                </div>
            </div>
            <div class="box5">
                <div class="text-box5">
                    Either I will find a way, or I will make one.
                </div>
            </div>

            <div class="box5">
                <div class="image-box5">
                    <img src="images/pt30.jpg" height="250px" width="100%">
                </div>
                <div class="text-box5">
                    Failure will never overtake me if my determination to succeed is strong enough.
                </div>
            </div>
            <div class="box5">
                <div class="image-box5">
                    <img src="images/pt32.jpg" height="250px" width="100%">
                </div>
                <div class="text-box5">
                    Expect problems and eat them for breakfast.
                </div>
            </div>
        </div>
    </div>

</div>


</body>
</html>