<!doctype html>
<html>
<body>
  
  <img style="position: absolute; left: 600px; top: 250px;" src="sankalp.jpg" width="125px" height="125px">
  <br>
  <span style="position: absolute; left: 560px; top: 375px;">
  <progress id="progressbar" value="0" max="100" style="overflow:hidden; border:1px solid #282826; height:7px; width:175px"></progress>
  <span id="status"></span>	
  <a href="index.html" id="index"></a></span>
  <script type="text/javascript" language="javascript">
  function progressbarsim(al) 
  {
    var bar=document.getElementById('progressbar');
    var status=document.getElementById('status');
   
    bar.value=al;
    al++;
    var sim=setTimeout("progressbarsim("+al+")",30);
    if(al==100)
    {
    	
    	bar.value=100;
    	clearTimeout(sim);
    	document.getElementById('index').innerHTML="click here";
    }
  }
    var amountloaded=0;
    progressbarsim(amountloaded);
  </script>

</body>
</html>