@import url(http://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800,900);


/* Reset
=====================================================================*/
*{padding:0;margin:0;}
body{
	font-family: 'Raleway',sans-serif;
	overflow-x: hidden;
	text-rendering: optimizelegibility;
}

a { 
	color:#ffffff; text-decoration:none; 
}
a:hover { 
	color:#ffffff;text-decoration:none; 
}
a:focus {
	color:transparent;
	outline: medium none;
	outline-offset: 0;
}


/* Headings */
h1          { font-size:2em; font-weight:normal; line-height:1.15; }
h2          { color:#fff;font-size:1.5em; line-height:1.25; margin-bottom:.45em; }
h3          { font-size:1.35em; line-height:1.25; margin-bottom:.45em;color:#FFFFFF; }
h4          { color:#fff; line-height:1.35; margin-bottom:.45em; }
h5          { font-size:1.05em; line-height:1.35; margin-bottom:.45em; }
h6          { font-size:1em; line-height:1.35; margin-bottom:1em; }

/* Forms */
form          { display:inline; }
fieldset      { border:0; }
legend        { display:none; }

/* Table */
table         { border:0; /*border-collapse:collapse;*/ border-spacing:0; empty-cells:show; font-size:100%; }
caption,th,td { vertical-align:top; text-align:left; font-weight:normal; }

/* Content */
p             { margin:0 0 1em; color:#fff; }
strong        { font-weight:bold; }
address       { font-style:normal; line-height:1.35; }
cite          { font-style:normal; }
q,
blockquote    { quotes:none; }
q:before,
q:after       { content:''; }
small         { font-size:1em; }
big           { font-size:1.15em; }
/*sup           { font-size:1em; vertical-align:top; }*/

/* Lists */
ul,ol         { list-style:none; }



/* Show Messages
=====================================================================*/
.gen{
	background: none repeat scroll 0 0 #fff;
	color: #008900;
	font-size: 20px;
	margin: 15px auto;
	padding: 5px;
	text-align: center;
}
.err{
	background: none repeat scroll 0 0 #FF0000;
	color: #008900;
	font-size: 20px;
	margin: 15px auto;
	padding: 5px;
	text-align: center;
}



/* Section Title
=====================================================================*/
.section-title{
	margin-bottom: 35px;
	margin-top: 80px;
	text-align: center;
}
.section-title h2{
	font-size: 26px;
	font-weight: 800;
	letter-spacing: 0.04em;
	margin: 0 0 10px;
	padding: 0 0 15px;
	position: relative;
	text-align: center;
	text-transform: uppercase;
}
.section-title h2:before {
	border: 2px solid #59a3fc;
	bottom: 0;
	content: "";
	left: 0;
	margin: 0 auto;
	position: absolute;
	right: 0;
	width: 100px;
}
.section-title p{
	color: #acacac;
	font-size: 18px;
	font-style: italic;
	text-align: center;
}


/* Site Header Part
=====================================================================*/
.overlay {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
	height: 100%;
	width: 100%;
}

.site_logo{
	margin-top: 50px;
	text-align: center;
	color: #000000;
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 26.4px;
}
.menu_area{
	background: url("images/menu_bg.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
	bottom: 0;
	height: 50px;
	position: absolute;
	width: 100%;
}
.llo{
	float: left!important;
	margin-left: -30px;
}
.stick_menu{
	position: fixed;
	top: 0;
	z-index: 9999;
}

.header_part{
	background: url("images/eka.jpg") repeat scroll center center / cover  rgba(0, 0, 0, 0);
	overflow: hidden;
	height: 670px;
}
.navbar-default {
	background-color: transparent;
	border-color: transparent;
}
li {
	font-family: Aclonica;
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}

.logo{}
.active{
	background: url("images/active-bg.png") repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
	color: #fff !important;
}
.logo a{
	color: #ffffff !important;
}
.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #fff;
}
.site_title{}
.site_title h1{
	color: #fff;
	font-size: 50px;
	font-weight: 700;
	margin: 30px auto;
	text-align: center;
}
.site_title p{
	color: #fff;
	font-size: 18px;
	text-align: center;
}



/* Site Countdown Part
=====================================================================*/
.countdown{
	color: #ffffff;
	margin: 40px auto 10px;
	width: 70%;
}
.countdown_row{
	display: block;
	margin-left: 5px;
	overflow: hidden;
	width: 100%;
}
.countdown_section{
	background: none repeat scroll 0 0 transparent;
	border: 2px solid #ffffff;
	border-radius: 100%;
	display: block;
	float: left;
	margin: 15px 30px auto;
	padding: 30px 12px;
	text-align: center;
	width: 140px;
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 21px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 30px;
}
.countdown_amount{
	font-size: 25px;
	font-weight: 800;
}


/* About Section
=====================================================================*/
.welcome_section{
	overflow: hidden;
}
.about{
	margin: 0 auto;
	padding: 60px 20px;
}
.about h2{
	font-size: 35px;
	font-weight: bold;
	text-align: center;
}
.about p{
	margin: 20px;
	text-align: center;
}
.kktt{
	font-size: 18px;
	text-align: justify;
	padding-left: 15px;
	
}
.kktt1{
	padding-right: 20px;
	margin-right: 40px;
	float: left!important;
}
.welcome_part{
	margin: 50px auto 80px;
}
.welcome_icon{
	background: none repeat scroll 0 0 transparent;
	border: 2px solid #59a3fc;
	border-radius: 100%;
	color: #59a3fc;
	margin: 0 auto;
	padding: 35px;
	text-align: center;
	width: 140px;
}
.welcome_part h2{
	font-size: 16px;
	font-weight: 700;
	margin-bottom: 5px;
	text-transform: uppercase;
	text-align: center;
}
.welcome_part p{
	color: #9c9c9c;
	font-size: 14px;
	text-align: center;
}

/* Email Subscribe Section
=====================================================================*/
.email_subscribe_section{
	background: none repeat scroll 0 0 #ecf0f1;
	color: #000;
	height: auto;
	overflow: hidden;
	width: 100%;
}
.email_subscriber_head{
	margin: 100px auto 30px;
}
.email_subscriber_head h2{
	font-size: 35px;
	text-align: center;
}
.email_subscriber_head p{
	text-align: center;
}
.email_subscribe_form_part{
	margin-bottom: 80px;
	text-align: center;
}
.email_input_box{
	background: none repeat scroll 0 0 #fff;
	border-radius: 30px;
	color: #000;
	display: inline;
	font-size: 15px;
	height: auto;
	margin: 20px 30px;
	padding: 15px;
	width: 40%;
}
.email_submit_box{
	border-radius: 30px;
	margin-top: -5px;
	padding: 15px 40px;
}
.email_submit_box:focus, .email_submit_box:active:focus, .email_submit_box.active:focus {
  outline: medium none;
  outline-offset: -2px;
}


/* Contact Section
=====================================================================*/
.contact_section{
	overflow: hidden;
	background: none repeat scroll 0 0 #18191a;
	color: #fff;
}
.contact_head{
	padding: 80px 0 30px;
	text-align: center;
}
.contact_head h2{
	font-size: 35px;
	font-weight: bold;
}
.contact_head p{}
.address_part{}
.address{
	margin: 10px auto;
	font-weight: 600;
}
.phone{
	margin: 10px auto;
	font-weight: 600;
}
.email{
	margin: 10px auto;
	font-weight: 600;
}
.social_icons{}
.social_icons ul{}
.social_icons ul li{
	display: inline;
	font-size: 20px;
	margin-right: 10px;
}
.social_icons ul li a{
	font-size: 40px;
}
.contact_form{
	margin-bottom: 60px;
}
.contact_input_box{
	background: none repeat scroll 0 0 transparent;
	border: 1px solid #666;
	border-radius: 30px;
	color: #fff;
	height: auto;
	margin-bottom: 30px;
	padding: 15px;
	resize: none;
}
.contact_button{
	border-radius: 30px;
	font-size: 18px;
	height: auto;
	padding: 10px 25px;
}
.contact_button:focus, .contact_button:active:focus, .contact_button.active:focus {
	outline: medium none;
	outline-offset: -2px;
}

/* Reset
=====================================================================*/






.process-desc{
	margin-top: 40px;
}
.single-process{
	background: #fff;
	padding: 40px 30px;
	margin-bottom: 20px;
}

.single-process i.big {
    font-size: 	100px;
    margin-bottom: 30px;
    display: block;
    text-align: center;
}
.single-process p{
	margin-top: 20px;
}
.single-process i:hover{
	-webkit-animation:  rotateIn 1.5s ease 0s;
	-o-animation: rotateIn 1.5s ease 0s;
	animation:  rotateIn 1.5s ease 0s;
	cursor: pointer;
}
.single-process i.big {
    font-size: 	100px;
    margin-bottom: 30px;
    display: block;
    text-align: center;
}
.text-center {
    text-align: center;
    font-family: Aladin;
	font-size: 30px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
.fadeInUp {
    animation-name: fadeInUp;
}

.contact_section{
	
	/* background: #ECF0F1 none repeat scroll 0px 0px;
    color: #000;*/
    height: auto;
    width: 100%;
}
.contact-info-inner {
	position: absolute;
	color: #fff;
	top: 0;
	bottom: 0;
	z-index: 2;
	background: rgba(0,0,0,.7);
	padding: 25px 30px;
	max-width: 400px;
	max-height: 400px;
	text-align: left;
	right: 70px;
}

.contact-info-inner p{
	overflow: hidden;
	margin-bottom: 25px;
}

.contact-info-inner p strong{
	display: block;
}

.contact-info-inner i{
	margin-right: 20px !important;
	font-size: 24px;
	margin-top: 5px;
}
.map {
    height: 400px;
    z-index: 1;
}
#footer{
	padding: 40px 0px;
}
.footer-desc .logo{
	margin-bottom: 30px;
	font-size: 30px;
	text-transform: uppercase;
	color: #fff;
}
.footer-desc .socail-list a i{
	padding-left: 0px;
	color: #f5f5f5;
	border-color: #f5f5f5;
}

.socail-list a i{
	font-size: 25px;
	border: 1px solid#444;
	width: 45px;
	height: 45px;
	border-radius: 50%;
	padding: 9px 0px 0px 11px;
	-webkit-transition: all .3s ease 0s;
	-o-transition: all .3s ease 0s;
	transition: all .3s ease 0s;
}
.list-inline {
    padding-left: 0px;
    margin-left: -5px;
    list-style: outside none none;
}

.list-inline > li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}
.list-inline {
    list-style: outside none none;
}
.copyright-info {
	color: #e8e8e8;
	font-family: Brush Script MT,cursive;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
.copyright-info span a{
	color: #fff;
	font-weight: 700;
}
.m20{
	margin: 20px 0px;
}
#back-to-top {
	right: 40px;
	top: auto;
	z-index: 1;
	-webkit-backface-visibility: hidden;
}

#back-to-top.affix {
	bottom: 60px;
}

#back-to-top .btn.btn-primary{
	border-radius: 100%;
	padding: 0;
	font-size: 18px;
	width: 36px;
	height: 36px;
	background: rgba(0,0,0,.3);
	border: 2px solid transparent;
	color: #fff;
	opacity: .5;
}

#back-to-top .btn.btn-primary:hover{
	color: #fff;
	opacity: 1;
}
.btn-primary{
	border: 1px solid#fff;
	padding: 12px 32px;
	font-weight: 700;
	border-radius: 0px;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease ;
	transition: all .3s ease-in-out ;
	margin: 10px 0px;
	text-transform: capitalize;
	background: transparent;
	font-size: 16px;
}
.btn-primary:hover{
	background: #fff;
	color: #555;
	border: 1px solid#fff;
}
.paa{
	background: url("images/overaly.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.pa{
	background: url("images/simple_dashed.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
}

section{
	position: relative;
}
.ll {
    font-family: "Droid Serif",serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}
.kkl{

    background: url("images/11.jpg") repeat fixed center center /cover rgba(0, 0, 0, 0);
}
#bod{
    background: url("images/11.jpg") repeat fixed center center /cover rgba(0, 0, 0, 0);
    overflow: hidden;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        -ms-background-size: cover;
        background-size: cover;
}
.mm{

    background: url("images/background.jpg") repeat fixed center center / cover  rgba(0, 0, 0, 0);
	overflow: hidden;
}
.gl{
	text-align: justify;
	color: white;
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
	
}
.tr{
	background-color: transparent;
}
.col{
	background-color: #fff;
}

.al{
	vertical-align: center;
}
.sec{
	width: 100%;
	height: 100%;
}
.ta{
	background-color: #999;
}

.da-slide-current {
    z-index: 100;
}
.da-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    text-align: left;
}
.Sponsors{
	background: url("images/simple_dashed.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
}



.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0px;
    text-align: center;
    color: #fff;
    overflow: hidden;
    background-color: #000000;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;


}
#page-top{
	overflow-x: fixed;
    overflow-y: fixed;
}


.intro .intro-body {
    display: table-cell;
    vertical-align: middle;

}

.intro .intro-body .brand-heading {
    font-size: 40px;
}

.intro .intro-body .intro-text {
    font-size: 18px;
}

@media(min-width:768px) {
    .intro {
        height: 100%;
        padding: 0;
    }

    .intro .intro-body .brand-heading {
        font-size: 100px;
    }

    .intro .intro-body .intro-text {
        font-size: 26px;
    }
}
.intro .intro-body {
    display: table-cell;
    vertical-align: middle;
}

.intro .intro-body .brand-heading {
    font-size: 40px;
}

.intro .intro-body .intro-text {
    font-size: 18px;
}

@media(min-width:768px) {
    .intro {
        height: 100%;
        padding: 0;
    }

    .intro .intro-body .brand-heading {
        font-size: 100px;
    }

    .intro .intro-body .intro-text {
        font-size: 26px;
    }
}
.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid #fff;
    border-radius: 100%!important;
    font-size: 40px;
    color: #fff;
    background: 0 0;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.btn-circle:hover,
.btn-circle:focus {
    outline: 0;
    color: #fff;
    background: rgba(255,255,255,.1);
}

.btn-circle i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
}

.btn-circle:hover i.animated {
    -webkit-animation-name: pulse;
    -moz-animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
}
.btn {
    border-radius: 0;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default {
    border: 1px solid #42dca3;
    color: #42dca3;
    background-color: transparent;
}

.btn-default:hover,
.btn-default:focus {
    border: 1px solid #42dca3;
    outline: 0;
    color: #000;
    background-color: #42dca3;
}

.reso{
	height: 660px;
}
.ht{
	margin-top: 2%;
}
.hdw{

	max-height: 30px;
	padding-top: 0px;
	width: auto;
}